<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: test/driver_as608_register_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608__register__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_as608_register_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__as608__register__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__as608__register__test_8h.html">driver_as608_register_test.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="structas608__handle__s.html">as608_handle_t</a> gs_handle;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint8_t gs_output_buffer[512];       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">   51</a></span>&#160;uint8_t <a class="code" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">as608_register_test</a>(uint32_t addr)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t res;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t j;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint16_t output_len;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t randn;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t data[32];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t data_check[32];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structas608__info__s.html">as608_info_t</a> info;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structas608__params__s.html">as608_params_t</a> param;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> output_level;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* link interface function */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">DRIVER_AS608_LINK_INIT</a>(&amp;gs_handle, <a class="code" href="structas608__handle__s.html">as608_handle_t</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">DRIVER_AS608_LINK_UART_INIT</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">as608_interface_uart_init</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">DRIVER_AS608_LINK_UART_DEINIT</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">as608_interface_uart_deinit</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">DRIVER_AS608_LINK_UART_READ</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">as608_interface_uart_read</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">DRIVER_AS608_LINK_UART_WRITE</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">as608_interface_uart_write</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">DRIVER_AS608_LINK_UART_FLUSH</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">as608_interface_uart_flush</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">DRIVER_AS608_LINK_DELAY_MS</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">as608_interface_delay_ms</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">DRIVER_AS608_LINK_DEBUG_PRINT</a>(&amp;gs_handle, <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* get as608 information */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">as608_info</a>(&amp;info);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: get info failed.\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* print chip information */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: chip is %s.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#af890958c72bd715cc6454a10dc846ae6">chip_name</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: manufacturer is %s.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">manufacturer_name</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: interface is %s.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">interface</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: driver version is %d.%d.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#a41b0bd442708b70d252c50b92c75265a">driver_version</a> / 1000, (info.<a class="code" href="structas608__info__s.html#a41b0bd442708b70d252c50b92c75265a">driver_version</a> % 1000) / 100);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: min supply voltage is %0.1fV.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">supply_voltage_min_v</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: max supply voltage is %0.1fV.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">supply_voltage_max_v</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: max current is %0.2fmA.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#a9db82802561bf22d799b03a345f1d1dc">max_current_ma</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: max temperature is %0.1fC.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">temperature_max</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: min temperature is %0.1fC.\n&quot;</span>, info.<a class="code" href="structas608__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">temperature_min</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* start register test */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: start register test.\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* as608 init */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">as608_init</a>(&amp;gs_handle, addr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: init failed.\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* as608_get_last_status test */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_get_last_status test.\n&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* get last status */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">as608_get_last_status</a>(&amp;gs_handle, &amp;status);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: get last status failed.\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: last status is 0x%02X.\n&quot;</span>, status);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* as608_print_status test */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_print_status test.\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* print status */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">as608_print_status</a>(&amp;gs_handle, status);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: print status failed.\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* as608_set_baud_rate test */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_baud_rate test.\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* 57600bps */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">as608_set_baud_rate</a>(&amp;gs_handle, addr, 6, &amp;status);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set baud rate failed.\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set baud rate %d.\n&quot;</span>, 57600);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* as608_set_level test */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_level test.\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* set level 3 */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">as608_set_level</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">AS608_LEVEL_3</a>, &amp;status);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set level failed.\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set level 3.\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* as608_set_packet_size test */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_packet_size test.\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* 128bytes */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">as608_set_packet_size</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">AS608_PACKET_SIZE_128_BYTES</a>, &amp;status);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set packet size failed.\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set packet size 128bytes.\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* as608_get_params test */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_get_params test.\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* get params */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">as608_get_params</a>(&amp;gs_handle, addr, &amp;param, &amp;status);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: get params failed.\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: status is 0x%02X.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#a5393c99e246925076b1dfd69a64177ef">status</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: sensor type is 0x%02X.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#a905494aeeba3e97253b1ce60492e8128">sensor_type</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: fingerprint size is %d.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#ad3f64da6c71ed1c91024ce498df33346">fingerprint_size</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: level is 0x%02X.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#a57b3ab743677dfa7044f14c0c845f2c2">level</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: address is 0x%04X.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#ac0d31ca829f934cccd89f8054e02773e">address</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: packet size is 0x%02X.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#ad979b0c8eb2ec5bad49e8732c5d66ade">packet_size</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: baud rate is %d.\n&quot;</span>, param.<a class="code" href="structas608__params__s.html#acd80dac9b4903e6e01250b6f89d081f8">n_9600</a> * 9600);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* as608_set_password test */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_password test.\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* 0x00000000 */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">as608_set_password</a>(&amp;gs_handle, addr, 0x00000000, &amp;status);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set password failed.\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set password 0x%08X.\n&quot;</span>, 0x00000000);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* as608_verify_password test */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_verify_password test.\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* verify password */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">as608_verify_password</a>(&amp;gs_handle, addr, 0x00000000, &amp;status);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: verify password failed.\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: verify password %s.\n&quot;</span>, status == <a class="code" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb">AS608_STATUS_OK</a> ? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* as608_get_random test */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_get_random test.\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">/* get random */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">as608_get_random</a>(&amp;gs_handle, addr, &amp;randn, &amp;status);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: get random failed.\n&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: random is 0x%08X.\n&quot;</span>, randn);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* as608_set_chip_address test */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_chip_address test.\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* set chip address */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">as608_set_chip_address</a>(&amp;gs_handle, addr, 0xFFFFFFFFU, &amp;status);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set chip address failed.\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set chip address 0x%08X.\n&quot;</span>, 0xFFFFFFFFU);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/* as608_get_flash_information test */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_get_flash_information test.\n&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* get flash information */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    output_len = 512;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">as608_get_flash_information</a>(&amp;gs_handle, addr, gs_output_buffer, &amp;output_len, &amp;status);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: get flash information failed.\n&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: flash information is\n&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; output_len; i++)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;0x%02X &quot;</span>, gs_output_buffer[i]);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* as608_set_port test */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_port test.\n&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* enable port */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">as608_set_port</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">AS608_BOOL_TRUE</a>, &amp;status);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set port failed.\n&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: enable port.\n&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* as608_write_notepad/as608_read_notepad test */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_write_notepad/as608_read_notepad test test.\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">/* random */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: random.\n&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; 32; j++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            data[j] = rand() % 0xFF;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;0x%02X &quot;</span>, data[j]);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">/* write notepad */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        res = <a class="code" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">as608_write_notepad</a>(&amp;gs_handle, addr, (uint8_t)i, data, &amp;status);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: write notepad failed.\n&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* read notepad */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        res = <a class="code" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">as608_read_notepad</a>(&amp;gs_handle, addr, (uint8_t)i, data_check, &amp;status);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: read notepad failed.\n&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">/* output */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: check page number %d %s.\n&quot;</span>, i, (memcmp(data, data_check, 32) == 0) ? <span class="stringliteral">&quot;ok&quot;</span> : <span class="stringliteral">&quot;error&quot;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* as608_set_gpio_level test */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: as608_set_gpio_level test.\n&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/* set level low */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">AS608_GPIO_NUMBER_0</a>, <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>, &amp;output_level, &amp;status);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio level failed.\n&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio%d level %s.\n&quot;</span>, 0, (output_level == <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>) ? <span class="stringliteral">&quot;low&quot;</span> : <span class="stringliteral">&quot;high&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* set level high */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">AS608_GPIO_NUMBER_0</a>, <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">AS608_GPIO_LEVEL_HIGH</a>, &amp;output_level, &amp;status);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio level failed.\n&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio%d level %s.\n&quot;</span>, 0, (output_level == <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>) ? <span class="stringliteral">&quot;low&quot;</span> : <span class="stringliteral">&quot;high&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/* set level low */</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">AS608_GPIO_NUMBER_1</a>, <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>, &amp;output_level, &amp;status);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio level failed.\n&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio%d level %s.\n&quot;</span>, 1, (output_level == <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>) ? <span class="stringliteral">&quot;low&quot;</span> : <span class="stringliteral">&quot;high&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* set level high */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    res = <a class="code" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a>(&amp;gs_handle, addr, <a class="code" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">AS608_GPIO_NUMBER_1</a>, <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">AS608_GPIO_LEVEL_HIGH</a>, &amp;output_level, &amp;status);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio level failed.\n&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* output */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: set gpio%d level %s.\n&quot;</span>, 1, (output_level == <a class="code" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a>) ? <span class="stringliteral">&quot;low&quot;</span> : <span class="stringliteral">&quot;high&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/* finish register test */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a>(<span class="stringliteral">&quot;as608: finish register test.\n&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    (void)<a class="code" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="ttc" id="adriver__as608__register__test_8h_html"><div class="ttname"><a href="driver__as608__register__test_8h.html">driver_as608_register_test.h</a></div><div class="ttdoc">driver as608 register test header file</div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga0c7148f5b278dc2f2a29bf65818c523d"><div class="ttname"><a href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">as608_set_port</a></div><div class="ttdeci">uint8_t as608_set_port(as608_handle_t *handle, uint32_t addr, as608_bool_t enable, as608_status_t *status)</div><div class="ttdoc">enable or disable port</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02491">driver_as608.c:2491</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga0f46ecfb141f987b80a1281b8622d81d"><div class="ttname"><a href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">as608_set_packet_size</a></div><div class="ttdeci">uint8_t as608_set_packet_size(as608_handle_t *handle, uint32_t addr, as608_packet_size_t size, as608_status_t *status)</div><div class="ttdoc">set packet size</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l01836">driver_as608.c:1836</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga10c100a12af186a2cf8904218089b032"><div class="ttname"><a href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">as608_get_random</a></div><div class="ttdeci">uint8_t as608_get_random(as608_handle_t *handle, uint32_t addr, uint32_t *randn, as608_status_t *status)</div><div class="ttdoc">get random</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02249">driver_as608.c:2249</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga135126636cda72875fb0b4fae3fd099c"><div class="ttname"><a href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">as608_init</a></div><div class="ttdeci">uint8_t as608_init(as608_handle_t *handle, uint32_t addr)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l00465">driver_as608.c:465</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga28c1b6e96cee9a887045faeb1eba7ce3"><div class="ttname"><a href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a></div><div class="ttdeci">as608_status_t</div><div class="ttdoc">as608 status enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00152">driver_as608.h:153</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga29d4b6b5fc3712409e884ed753b8b083"><div class="ttname"><a href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">as608_info</a></div><div class="ttdeci">uint8_t as608_info(as608_info_t *info)</div><div class="ttdoc">get chip's information</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l03499">driver_as608.c:3499</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga2ca071b6c97c052bb127d5205f7ec250"><div class="ttname"><a href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">as608_set_password</a></div><div class="ttdeci">uint8_t as608_set_password(as608_handle_t *handle, uint32_t addr, uint32_t password, as608_status_t *status)</div><div class="ttdoc">set password</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02113">driver_as608.c:2113</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga58b149d6015f3e5d46bdd418af4224d6"><div class="ttname"><a href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">as608_write_notepad</a></div><div class="ttdeci">uint8_t as608_write_notepad(as608_handle_t *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], as608_status_t *status)</div><div class="ttdoc">write notepad</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02558">driver_as608.c:2558</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga76963a64d08e1cd0f868bb3b0140c65d"><div class="ttname"><a href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">as608_get_last_status</a></div><div class="ttdeci">uint8_t as608_get_last_status(as608_handle_t *handle, as608_status_t *status)</div><div class="ttdoc">get the last status</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l00607">driver_as608.c:607</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga772e384cdfcfd0f8796ddb76ead2c05d"><div class="ttname"><a href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a></div><div class="ttdeci">as608_gpio_level_t</div><div class="ttdoc">as608 gpio level enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00143">driver_as608.h:144</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga7aeae965fcc0fc741b1e05b3f4dcee6a"><div class="ttname"><a href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">as608_print_status</a></div><div class="ttdeci">uint8_t as608_print_status(as608_handle_t *handle, as608_status_t status)</div><div class="ttdoc">print status</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l03176">driver_as608.c:3176</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga8cb595e82ca1732a3ca0cc3f32031a74"><div class="ttname"><a href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">as608_get_params</a></div><div class="ttdeci">uint8_t as608_get_params(as608_handle_t *handle, uint32_t addr, as608_params_t *param, as608_status_t *status)</div><div class="ttdoc">get params</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l01904">driver_as608.c:1904</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga9378d6e2c6ad9c944994428adff4e684"><div class="ttname"><a href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">as608_set_level</a></div><div class="ttdeci">uint8_t as608_set_level(as608_handle_t *handle, uint32_t addr, as608_level_t level, as608_status_t *status)</div><div class="ttdoc">set level</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l01770">driver_as608.c:1770</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga9619783c1cae3de43ff2a341e0d3364c"><div class="ttname"><a href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">as608_set_baud_rate</a></div><div class="ttdeci">uint8_t as608_set_baud_rate(as608_handle_t *handle, uint32_t addr, uint8_t n_9600, as608_status_t *status)</div><div class="ttdoc">set baud rate</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l01704">driver_as608.c:1704</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gaa90b573b594c88ca7927aad4af1f9ca6"><div class="ttname"><a href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a></div><div class="ttdeci">uint8_t as608_deinit(as608_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l00575">driver_as608.c:575</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gacd33ee707571f0a30e7b021855204261"><div class="ttname"><a href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">as608_set_chip_address</a></div><div class="ttdeci">uint8_t as608_set_chip_address(as608_handle_t *handle, uint32_t addr, uint32_t new_addr, as608_status_t *status)</div><div class="ttdoc">set the chip address</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02317">driver_as608.c:2317</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gad34833d393d6690a1bf14fda4986398a"><div class="ttname"><a href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">as608_read_notepad</a></div><div class="ttdeci">uint8_t as608_read_notepad(as608_handle_t *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], as608_status_t *status)</div><div class="ttdoc">read notepad</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02632">driver_as608.c:2632</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gad70f41f00360804f1de76913a3e159ee"><div class="ttname"><a href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a></div><div class="ttdeci">uint8_t as608_set_gpio_level(as608_handle_t *handle, uint32_t addr, as608_gpio_number_t gpio, as608_gpio_level_t input_level, as608_gpio_level_t *output_level, as608_status_t *status)</div><div class="ttdoc">set gpio level</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l03039">driver_as608.c:3039</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gaebc738e32954f009af2aff15840d99b2"><div class="ttname"><a href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">as608_verify_password</a></div><div class="ttdeci">uint8_t as608_verify_password(as608_handle_t *handle, uint32_t addr, uint32_t password, as608_status_t *status)</div><div class="ttdoc">verify password</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02181">driver_as608.c:2181</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gafbfa605a76c6602211b90385fa8099c0"><div class="ttname"><a href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">as608_get_flash_information</a></div><div class="ttdeci">uint8_t as608_get_flash_information(as608_handle_t *handle, uint32_t addr, uint8_t *output_buffer, uint16_t *output_len, as608_status_t *status)</div><div class="ttdoc">get flash information</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8c_source.html#l02387">driver_as608.c:2387</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb"><div class="ttname"><a href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb">AS608_STATUS_OK</a></div><div class="ttdeci">@ AS608_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00154">driver_as608.h:154</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df"><div class="ttname"><a href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">AS608_BOOL_TRUE</a></div><div class="ttdeci">@ AS608_BOOL_TRUE</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00065">driver_as608.h:65</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4"><div class="ttname"><a href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ AS608_GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00145">driver_as608.h:145</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b"><div class="ttname"><a href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">AS608_GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ AS608_GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00146">driver_as608.h:146</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0"><div class="ttname"><a href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">AS608_GPIO_NUMBER_0</a></div><div class="ttdeci">@ AS608_GPIO_NUMBER_0</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00136">driver_as608.h:136</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407"><div class="ttname"><a href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">AS608_GPIO_NUMBER_1</a></div><div class="ttdeci">@ AS608_GPIO_NUMBER_1</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00137">driver_as608.h:137</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331"><div class="ttname"><a href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">AS608_PACKET_SIZE_128_BYTES</a></div><div class="ttdeci">@ AS608_PACKET_SIZE_128_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00087">driver_as608.h:87</a></div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422"><div class="ttname"><a href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">AS608_LEVEL_3</a></div><div class="ttdeci">@ AS608_LEVEL_3</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00075">driver_as608.h:75</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga082db92e383a0b84dbd457a77c349742"><div class="ttname"><a href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">as608_interface_uart_init</a></div><div class="ttdeci">uint8_t as608_interface_uart_init(void)</div><div class="ttdoc">interface uart init</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00046">driver_as608_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga1666f8bf2083160ef8765d7f889f1681"><div class="ttname"><a href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">as608_interface_uart_flush</a></div><div class="ttdeci">uint8_t as608_interface_uart_flush(void)</div><div class="ttdoc">interface uart flush</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00084">driver_as608_interface_template.c:84</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga53ba498e5c1ed743430c342253e9e3cc"><div class="ttname"><a href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">as608_interface_uart_deinit</a></div><div class="ttdeci">uint8_t as608_interface_uart_deinit(void)</div><div class="ttdoc">interface uart deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00058">driver_as608_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga7e28e5a1168028db3e03098750171791"><div class="ttname"><a href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">as608_interface_uart_read</a></div><div class="ttdeci">uint16_t as608_interface_uart_read(uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface uart read</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00072">driver_as608_interface_template.c:72</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga824c6ce7820807580f5f130acf581540"><div class="ttname"><a href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a></div><div class="ttdeci">void as608_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00118">driver_as608_interface_template.c:118</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_ga89af6772e49eb0713c7c6f5d3398c06f"><div class="ttname"><a href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">as608_interface_uart_write</a></div><div class="ttdeci">uint8_t as608_interface_uart_write(uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface uart write</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00098">driver_as608_interface_template.c:98</a></div></div>
<div class="ttc" id="agroup__as608__interface__driver_html_gab62705efcf1161318e011c632a3f315c"><div class="ttname"><a href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">as608_interface_delay_ms</a></div><div class="ttdeci">void as608_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__interface__template_8c_source.html#l00108">driver_as608_interface_template.c:108</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_ga011b82ac48a17aa3721c67e789645d96"><div class="ttname"><a href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">DRIVER_AS608_LINK_INIT</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_INIT(HANDLE, STRUCTURE)</div><div class="ttdoc">initialize as608_handle_t structure</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00260">driver_as608.h:260</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_ga09bb3db93f543ec93323aa912283e592"><div class="ttname"><a href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">DRIVER_AS608_LINK_UART_READ</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_UART_READ(HANDLE, FUC)</div><div class="ttdoc">link uart_read function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00284">driver_as608.h:284</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_ga392094de7f7494ecce8a6b3ee1a309cb"><div class="ttname"><a href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">DRIVER_AS608_LINK_UART_FLUSH</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_UART_FLUSH(HANDLE, FUC)</div><div class="ttdoc">link uart_flush function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00300">driver_as608.h:300</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_ga549a3d4d4b788201ed7c90c15ace502d"><div class="ttname"><a href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">DRIVER_AS608_LINK_DELAY_MS</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_DELAY_MS(HANDLE, FUC)</div><div class="ttdoc">link delay_ms function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00308">driver_as608.h:308</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_gabde52a13d3addd2ab7b5732e53aa13f9"><div class="ttname"><a href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">DRIVER_AS608_LINK_DEBUG_PRINT</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_DEBUG_PRINT(HANDLE, FUC)</div><div class="ttdoc">link debug_print function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00316">driver_as608.h:316</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_gad2ec1840188bcecca31f361ce8624970"><div class="ttname"><a href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">DRIVER_AS608_LINK_UART_INIT</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_UART_INIT(HANDLE, FUC)</div><div class="ttdoc">link uart_init function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00268">driver_as608.h:268</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_gad70be37539e0ddcfe45beb2616a95eca"><div class="ttname"><a href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">DRIVER_AS608_LINK_UART_WRITE</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_UART_WRITE(HANDLE, FUC)</div><div class="ttdoc">link uart_write function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00292">driver_as608.h:292</a></div></div>
<div class="ttc" id="agroup__as608__link__driver_html_gae4f66874543793d41e715eb13ca75629"><div class="ttname"><a href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">DRIVER_AS608_LINK_UART_DEINIT</a></div><div class="ttdeci">#define DRIVER_AS608_LINK_UART_DEINIT(HANDLE, FUC)</div><div class="ttdoc">link uart_deinit function</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00276">driver_as608.h:276</a></div></div>
<div class="ttc" id="agroup__as608__test__driver_html_ga6947f4f452a6b41c3bce3791df3f82dd"><div class="ttname"><a href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">as608_register_test</a></div><div class="ttdeci">uint8_t as608_register_test(uint32_t addr)</div><div class="ttdoc">register test</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__register__test_8c_source.html#l00051">driver_as608_register_test.c:51</a></div></div>
<div class="ttc" id="astructas608__handle__s_html"><div class="ttname"><a href="structas608__handle__s.html">as608_handle_s</a></div><div class="ttdoc">as608 handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00212">driver_as608.h:213</a></div></div>
<div class="ttc" id="astructas608__info__s_html"><div class="ttname"><a href="structas608__info__s.html">as608_info_s</a></div><div class="ttdoc">as608 information structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00230">driver_as608.h:231</a></div></div>
<div class="ttc" id="astructas608__info__s_html_a3366a5dce9b829e03c3d321c2b4df3f6"><div class="ttname"><a href="structas608__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">as608_info_s::temperature_max</a></div><div class="ttdeci">float temperature_max</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00239">driver_as608.h:239</a></div></div>
<div class="ttc" id="astructas608__info__s_html_a3d2b12bcac7a85ea8646bff9debe8660"><div class="ttname"><a href="structas608__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">as608_info_s::supply_voltage_max_v</a></div><div class="ttdeci">float supply_voltage_max_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00236">driver_as608.h:236</a></div></div>
<div class="ttc" id="astructas608__info__s_html_a41b0bd442708b70d252c50b92c75265a"><div class="ttname"><a href="structas608__info__s.html#a41b0bd442708b70d252c50b92c75265a">as608_info_s::driver_version</a></div><div class="ttdeci">uint32_t driver_version</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00240">driver_as608.h:240</a></div></div>
<div class="ttc" id="astructas608__info__s_html_a8f9dbe66ac0b66ebae0a36fcb4ba368e"><div class="ttname"><a href="structas608__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">as608_info_s::temperature_min</a></div><div class="ttdeci">float temperature_min</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00238">driver_as608.h:238</a></div></div>
<div class="ttc" id="astructas608__info__s_html_a9db82802561bf22d799b03a345f1d1dc"><div class="ttname"><a href="structas608__info__s.html#a9db82802561bf22d799b03a345f1d1dc">as608_info_s::max_current_ma</a></div><div class="ttdeci">float max_current_ma</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00237">driver_as608.h:237</a></div></div>
<div class="ttc" id="astructas608__info__s_html_ad25285dbf810c90f8eaf3fcef6f2b2ea"><div class="ttname"><a href="structas608__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">as608_info_s::manufacturer_name</a></div><div class="ttdeci">char manufacturer_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00233">driver_as608.h:233</a></div></div>
<div class="ttc" id="astructas608__info__s_html_ad8bde6ddadaf43d951e62f3befb9d35a"><div class="ttname"><a href="structas608__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">as608_info_s::supply_voltage_min_v</a></div><div class="ttdeci">float supply_voltage_min_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00235">driver_as608.h:235</a></div></div>
<div class="ttc" id="astructas608__info__s_html_aebaa6c28dd4f2c3dc27566fcb910fd28"><div class="ttname"><a href="structas608__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">as608_info_s::interface</a></div><div class="ttdeci">char interface[8]</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00234">driver_as608.h:234</a></div></div>
<div class="ttc" id="astructas608__info__s_html_af890958c72bd715cc6454a10dc846ae6"><div class="ttname"><a href="structas608__info__s.html#af890958c72bd715cc6454a10dc846ae6">as608_info_s::chip_name</a></div><div class="ttdeci">char chip_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00232">driver_as608.h:232</a></div></div>
<div class="ttc" id="astructas608__params__s_html"><div class="ttname"><a href="structas608__params__s.html">as608_params_s</a></div><div class="ttdoc">as608 params structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00198">driver_as608.h:199</a></div></div>
<div class="ttc" id="astructas608__params__s_html_a5393c99e246925076b1dfd69a64177ef"><div class="ttname"><a href="structas608__params__s.html#a5393c99e246925076b1dfd69a64177ef">as608_params_s::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00200">driver_as608.h:200</a></div></div>
<div class="ttc" id="astructas608__params__s_html_a57b3ab743677dfa7044f14c0c845f2c2"><div class="ttname"><a href="structas608__params__s.html#a57b3ab743677dfa7044f14c0c845f2c2">as608_params_s::level</a></div><div class="ttdeci">as608_level_t level</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00203">driver_as608.h:203</a></div></div>
<div class="ttc" id="astructas608__params__s_html_a905494aeeba3e97253b1ce60492e8128"><div class="ttname"><a href="structas608__params__s.html#a905494aeeba3e97253b1ce60492e8128">as608_params_s::sensor_type</a></div><div class="ttdeci">as608_sensor_type_t sensor_type</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00201">driver_as608.h:201</a></div></div>
<div class="ttc" id="astructas608__params__s_html_ac0d31ca829f934cccd89f8054e02773e"><div class="ttname"><a href="structas608__params__s.html#ac0d31ca829f934cccd89f8054e02773e">as608_params_s::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00204">driver_as608.h:204</a></div></div>
<div class="ttc" id="astructas608__params__s_html_acd80dac9b4903e6e01250b6f89d081f8"><div class="ttname"><a href="structas608__params__s.html#acd80dac9b4903e6e01250b6f89d081f8">as608_params_s::n_9600</a></div><div class="ttdeci">uint16_t n_9600</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00206">driver_as608.h:206</a></div></div>
<div class="ttc" id="astructas608__params__s_html_ad3f64da6c71ed1c91024ce498df33346"><div class="ttname"><a href="structas608__params__s.html#ad3f64da6c71ed1c91024ce498df33346">as608_params_s::fingerprint_size</a></div><div class="ttdeci">uint16_t fingerprint_size</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00202">driver_as608.h:202</a></div></div>
<div class="ttc" id="astructas608__params__s_html_ad979b0c8eb2ec5bad49e8732c5d66ade"><div class="ttname"><a href="structas608__params__s.html#ad979b0c8eb2ec5bad49e8732c5d66ade">as608_params_s::packet_size</a></div><div class="ttdeci">as608_packet_size_t packet_size</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00205">driver_as608.h:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="driver__as608__register__test_8c.html">driver_as608_register_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
