<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: example/driver_as608_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_as608_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__as608__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_AS608_BASIC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_AS608_BASIC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__as608__interface_8h.html">driver_as608_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef AS608_BASIC_SEND_CONFIG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gab3fa6d6d463c170bcf1ae5989a80bc58">   57</a></span>&#160;<span class="preprocessor">    #define AS608_BASIC_SEND_CONFIG      0        </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gaf0ac5a7a0cbc1b8d872f11adcc71f033">   63</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_PORT                AS608_BOOL_TRUE                      </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gade69c36ee922881a9c6b10bce2d9d845">   64</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_BAUD_RATE           6                                    </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga1e7496ddaf3fe3a95c6b91251c81fd65">   65</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_LEVEL               AS608_LEVEL_3                        </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga0600ff934e2303014f9517e7f52d1575">   66</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_PACKET_SIZE         AS608_PACKET_SIZE_128_BYTES          </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gad4cb1b2db6c2589f3682a4843ce220d0">   67</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_PASSWORD            0x00000000                           </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga356e98bea5bfc189306f33a420e41e60">   68</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_ADDRESS             0xFFFFFFFF                           </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga70f5e8e5259bc5b4f44416e401b52a86">   69</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_FEATURE             AS608_BUFFER_NUMBER_1                </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gaec2bea333644bd112b86accad2b9f578">   70</a></span>&#160;<span class="preprocessor">#define AS608_BASIC_DEFAULT_TIMEOUT             10                                   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">as608_basic_init</a>(uint32_t addr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">as608_basic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">as608_basic_print_status</a>(<a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">as608_basic_input_fingerprint</a>(<span class="keywordtype">void</span> (*callback)(int8_t status, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...), </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                      uint16_t *score,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                      uint16_t *page_number,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                      <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">as608_basic_verify</a>(uint16_t *found_page, uint16_t *score, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">as608_basic_high_speed_verify</a>(uint16_t *found_page, uint16_t *score, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">as608_basic_delete_fingerprint</a>(uint16_t page_number, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">as608_basic_empty_fingerprint</a>(<a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__as608__interface_8h_html"><div class="ttname"><a href="driver__as608__interface_8h.html">driver_as608_interface.h</a></div><div class="ttdoc">driver as608 interface header file</div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga28c1b6e96cee9a887045faeb1eba7ce3"><div class="ttname"><a href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a></div><div class="ttdeci">as608_status_t</div><div class="ttdoc">as608 status enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00152">driver_as608.h:153</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga3f1cc256a810465f4061b474de22de11"><div class="ttname"><a href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">as608_basic_empty_fingerprint</a></div><div class="ttdeci">uint8_t as608_basic_empty_fingerprint(as608_status_t *status)</div><div class="ttdoc">basic example empty fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00564">driver_as608_basic.c:564</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga4ee2baabfe4382691ae6a8ad44f7f4aa"><div class="ttname"><a href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">as608_basic_init</a></div><div class="ttdeci">uint8_t as608_basic_init(uint32_t addr)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00050">driver_as608_basic.c:50</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga61f0a14cc33e85d5dd9f588b5cc0b7c9"><div class="ttname"><a href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">as608_basic_delete_fingerprint</a></div><div class="ttdeci">uint8_t as608_basic_delete_fingerprint(uint16_t page_number, as608_status_t *status)</div><div class="ttdoc">basic example delete fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00542">driver_as608_basic.c:542</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga7687a2ae418b687eb6d9f1979edcd7bc"><div class="ttname"><a href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">as608_basic_print_status</a></div><div class="ttdeci">uint8_t as608_basic_print_status(as608_status_t status)</div><div class="ttdoc">basic example print status</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00519">driver_as608_basic.c:519</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga80384acd33761469d9ddec40e2432bd3"><div class="ttname"><a href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">as608_basic_input_fingerprint</a></div><div class="ttdeci">uint8_t as608_basic_input_fingerprint(void(*callback)(int8_t status, const char *const fmt,...), uint16_t *score, uint16_t *page_number, as608_status_t *status)</div><div class="ttdoc">basic example input fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00214">driver_as608_basic.c:214</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gab3150eafb391496e6d8f386f97707b75"><div class="ttname"><a href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">as608_basic_deinit</a></div><div class="ttdeci">uint8_t as608_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00585">driver_as608_basic.c:585</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gace1d860ba178b790e35222cb46cfa3ec"><div class="ttname"><a href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">as608_basic_verify</a></div><div class="ttdeci">uint8_t as608_basic_verify(uint16_t *found_page, uint16_t *score, as608_status_t *status)</div><div class="ttdoc">basic example verify</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00423">driver_as608_basic.c:423</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gae140ae216e01446cbe47c5017814c2b5"><div class="ttname"><a href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">as608_basic_high_speed_verify</a></div><div class="ttdeci">uint8_t as608_basic_high_speed_verify(uint16_t *found_page, uint16_t *score, as608_status_t *status)</div><div class="ttdoc">basic example high speed verify</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__basic_8c_source.html#l00472">driver_as608_basic.c:472</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__as608__basic_8h.html">driver_as608_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
