<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: example/driver_as608_advance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608__advance_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_as608_advance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__as608__advance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_AS608_ADVANCE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_AS608_ADVANCE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__as608__interface_8h.html">driver_as608_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef AS608_ADVANCE_SEND_CONFIG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga49b05a47933667a7468233e703d165d2">   55</a></span>&#160;<span class="preprocessor">    #define AS608_ADVANCE_SEND_CONFIG      0        </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga8910a28cf836247ad75e3dbd00ff18d3">   61</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_PORT                AS608_BOOL_TRUE                      </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga50051a9f77f40c8d3dd537c71707eff3">   62</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_BAUD_RATE           6                                    </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga4eb09f6e204816c80249af67ab925b39">   63</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_LEVEL               AS608_LEVEL_3                        </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga52306454597fbd512fd20bc91002f64c">   64</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_PACKET_SIZE         AS608_PACKET_SIZE_128_BYTES          </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga958d2098736bb669ac949297666c622f">   65</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_PASSWORD            0x00000000                           </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga3138e3081e3838cd479f64e2e95ee1ea">   66</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_ADDRESS             0xFFFFFFFF                           </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#gae7014f2a261004adecacddab6df1a85a">   67</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_FEATURE             AS608_BUFFER_NUMBER_1                </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__as608__example__driver.html#ga338c5f3ef01c28564ece9403c1ac4648">   68</a></span>&#160;<span class="preprocessor">#define AS608_ADVANCE_DEFAULT_TIMEOUT             10                                   </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">as608_advance_init</a>(uint32_t addr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">as608_advance_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">as608_advance_print_status</a>(<a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">as608_advance_input_fingerprint</a>(<span class="keywordtype">void</span> (*callback)(int8_t status, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...), </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        uint16_t *score,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        uint16_t *page_number,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">as608_advance_verify</a>(uint16_t *found_page, uint16_t *score, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">as608_advance_high_speed_verify</a>(uint16_t *found_page, uint16_t *score, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">as608_advance_delete_fingerprint</a>(uint16_t page_number, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">as608_advance_empty_fingerprint</a>(<a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">as608_advance_write_notepad</a>(uint8_t page_number, uint8_t data[32], <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">as608_advance_read_notepad</a>(uint8_t page_number, uint8_t data[32], <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">as608_advance_random</a>(uint32_t *randn, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">as608_advance_flash_information</a>(uint8_t *output_buffer, uint16_t *output_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">as608_advance_params</a>(<a class="code" href="structas608__params__s.html">as608_params_t</a> *params, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">as608_advance_enroll</a>(uint16_t *page_number, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">as608_advance_identify</a>(uint16_t *page_number, uint16_t *score, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">as608_advance_upload_flash_feature</a>(uint16_t page_number, uint8_t *output_buffer, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                           uint16_t *output_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">as608_advance_upload_image_feature</a>(uint8_t *output_buffer, uint16_t *output_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">as608_advance_download_flash_feature</a>(uint16_t page_number, uint8_t *input_buffer, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                             uint16_t input_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">as608_advance_upload_image</a>(uint8_t *output_buffer, uint16_t *output_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint8_t <a class="code" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">as608_advance_download_image</a>(uint16_t page_number, uint8_t *input_buffer, uint16_t input_len, <a class="code" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__as608__interface_8h_html"><div class="ttname"><a href="driver__as608__interface_8h.html">driver_as608_interface.h</a></div><div class="ttdoc">driver as608 interface header file</div></div>
<div class="ttc" id="agroup__as608__basic__driver_html_ga28c1b6e96cee9a887045faeb1eba7ce3"><div class="ttname"><a href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a></div><div class="ttdeci">as608_status_t</div><div class="ttdoc">as608 status enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00152">driver_as608.h:153</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga0143a9e6639d85a03372790130cb2a28"><div class="ttname"><a href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">as608_advance_upload_image</a></div><div class="ttdeci">uint8_t as608_advance_upload_image(uint8_t *output_buffer, uint16_t *output_len, as608_status_t *status)</div><div class="ttdoc">advance example upload image</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00873">driver_as608_advance.c:873</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga02176098174c3776c84cf484edcbfe74"><div class="ttname"><a href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">as608_advance_download_image</a></div><div class="ttdeci">uint8_t as608_advance_download_image(uint16_t page_number, uint8_t *input_buffer, uint16_t input_len, as608_status_t *status)</div><div class="ttdoc">advance example download image</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00909">driver_as608_advance.c:909</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga04f05f8e10af0afa1f2d50feb484f77c"><div class="ttname"><a href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">as608_advance_write_notepad</a></div><div class="ttdeci">uint8_t as608_advance_write_notepad(uint8_t page_number, uint8_t data[32], as608_status_t *status)</div><div class="ttdoc">advance example write notepad</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00588">driver_as608_advance.c:588</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga306f03d3165dbef047981fad5aa8fdd0"><div class="ttname"><a href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">as608_advance_params</a></div><div class="ttdeci">uint8_t as608_advance_params(as608_params_t *params, as608_status_t *status)</div><div class="ttdoc">advance example get params</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00682">driver_as608_advance.c:682</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga3ccdf0085420aace3432294a5613a4d3"><div class="ttname"><a href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">as608_advance_delete_fingerprint</a></div><div class="ttdeci">uint8_t as608_advance_delete_fingerprint(uint16_t page_number, as608_status_t *status)</div><div class="ttdoc">advance example delete fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00542">driver_as608_advance.c:542</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga3ebbce96a76f342002724193d38f3235"><div class="ttname"><a href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">as608_advance_input_fingerprint</a></div><div class="ttdeci">uint8_t as608_advance_input_fingerprint(void(*callback)(int8_t status, const char *const fmt,...), uint16_t *score, uint16_t *page_number, as608_status_t *status)</div><div class="ttdoc">advance example input fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00214">driver_as608_advance.c:214</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga44c16b257e1857f00dfefe494c88bb8a"><div class="ttname"><a href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">as608_advance_download_flash_feature</a></div><div class="ttdeci">uint8_t as608_advance_download_flash_feature(uint16_t page_number, uint8_t *input_buffer, uint16_t input_len, as608_status_t *status)</div><div class="ttdoc">advance example download flash feature</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00840">driver_as608_advance.c:840</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga595f982df90ebff5b92156a7b3a21f92"><div class="ttname"><a href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">as608_advance_upload_flash_feature</a></div><div class="ttdeci">uint8_t as608_advance_upload_flash_feature(uint16_t page_number, uint8_t *output_buffer, uint16_t *output_len, as608_status_t *status)</div><div class="ttdoc">advance example upload flash feature</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00754">driver_as608_advance.c:754</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga5cd2191476907266a749dab36ad238ea"><div class="ttname"><a href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">as608_advance_init</a></div><div class="ttdeci">uint8_t as608_advance_init(uint32_t addr)</div><div class="ttdoc">advance example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00050">driver_as608_advance.c:50</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga68e05cf4573da7ed61465cec215009b5"><div class="ttname"><a href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">as608_advance_empty_fingerprint</a></div><div class="ttdeci">uint8_t as608_advance_empty_fingerprint(as608_status_t *status)</div><div class="ttdoc">advance example empty fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00564">driver_as608_advance.c:564</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga73d519b26616271eb2af89d46e857797"><div class="ttname"><a href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">as608_advance_high_speed_verify</a></div><div class="ttdeci">uint8_t as608_advance_high_speed_verify(uint16_t *found_page, uint16_t *score, as608_status_t *status)</div><div class="ttdoc">advance example high speed verify</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00472">driver_as608_advance.c:472</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga7535806e6fdaed0f74d535f1dfc0116e"><div class="ttname"><a href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">as608_advance_read_notepad</a></div><div class="ttdeci">uint8_t as608_advance_read_notepad(uint8_t page_number, uint8_t data[32], as608_status_t *status)</div><div class="ttdoc">advance example read notepad</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00612">driver_as608_advance.c:612</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga8a15462fb3deac1073558695cee236c1"><div class="ttname"><a href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">as608_advance_print_status</a></div><div class="ttdeci">uint8_t as608_advance_print_status(as608_status_t status)</div><div class="ttdoc">advance example print status</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00519">driver_as608_advance.c:519</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_ga972ce6ba95c6aebc3701804f6d03478d"><div class="ttname"><a href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">as608_advance_enroll</a></div><div class="ttdeci">uint8_t as608_advance_enroll(uint16_t *page_number, as608_status_t *status)</div><div class="ttdoc">advance example enroll</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00705">driver_as608_advance.c:705</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gaa46f1bea1f7aa2810f8af02c0e2efee8"><div class="ttname"><a href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">as608_advance_identify</a></div><div class="ttdeci">uint8_t as608_advance_identify(uint16_t *page_number, uint16_t *score, as608_status_t *status)</div><div class="ttdoc">advance example identify</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00729">driver_as608_advance.c:729</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gaa772630e9d91cfe012bfb8e291b7b624"><div class="ttname"><a href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">as608_advance_flash_information</a></div><div class="ttdeci">uint8_t as608_advance_flash_information(uint8_t *output_buffer, uint16_t *output_len, as608_status_t *status)</div><div class="ttdoc">advance example get flash information</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00659">driver_as608_advance.c:659</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gaaa3d2650995383fddeda2852c7eb8029"><div class="ttname"><a href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">as608_advance_random</a></div><div class="ttdeci">uint8_t as608_advance_random(uint32_t *randn, as608_status_t *status)</div><div class="ttdoc">advance example get random</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00635">driver_as608_advance.c:635</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gabe26dd746c75aa2b7da72eccaf58145e"><div class="ttname"><a href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">as608_advance_upload_image_feature</a></div><div class="ttdeci">uint8_t as608_advance_upload_image_feature(uint8_t *output_buffer, uint16_t *output_len, as608_status_t *status)</div><div class="ttdoc">advance example upload image feature</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00792">driver_as608_advance.c:792</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gacf37b703d60deaee6282bf0b9222b979"><div class="ttname"><a href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">as608_advance_verify</a></div><div class="ttdeci">uint8_t as608_advance_verify(uint16_t *found_page, uint16_t *score, as608_status_t *status)</div><div class="ttdoc">advance example verify</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00423">driver_as608_advance.c:423</a></div></div>
<div class="ttc" id="agroup__as608__example__driver_html_gadc332c68ae43a8e81e456f50475ba9eb"><div class="ttname"><a href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">as608_advance_deinit</a></div><div class="ttdeci">uint8_t as608_advance_deinit(void)</div><div class="ttdoc">advance example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608__advance_8c_source.html#l00930">driver_as608_advance.c:930</a></div></div>
<div class="ttc" id="astructas608__params__s_html"><div class="ttname"><a href="structas608__params__s.html">as608_params_s</a></div><div class="ttdoc">as608 params structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__as608_8h_source.html#l00198">driver_as608.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__as608__advance_8h.html">driver_as608_advance.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
