<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: src/driver_as608.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_as608.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver as608 source file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="driver__as608_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc9da0a24824ca1239b593f6459b3954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#adc9da0a24824ca1239b593f6459b3954">CHIP_NAME</a>&#160;&#160;&#160;&quot;Synochip AS608&quot;</td></tr>
<tr class="memdesc:adc9da0a24824ca1239b593f6459b3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip information definition  <a href="driver__as608_8c.html#adc9da0a24824ca1239b593f6459b3954">More...</a><br /></td></tr>
<tr class="separator:adc9da0a24824ca1239b593f6459b3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#aaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;Synochip&quot;</td></tr>
<tr class="separator:aaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d8cbd899667d609787ef4cf37054d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#aac8d8cbd899667d609787ef4cf37054d">SUPPLY_VOLTAGE_MIN</a>&#160;&#160;&#160;3.0f</td></tr>
<tr class="separator:aac8d8cbd899667d609787ef4cf37054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eba8b601afe11f1b871d944976c035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a68eba8b601afe11f1b871d944976c035">SUPPLY_VOLTAGE_MAX</a>&#160;&#160;&#160;3.6f</td></tr>
<tr class="separator:a68eba8b601afe11f1b871d944976c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989837a37d6d63b59c6dd541b785435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a2989837a37d6d63b59c6dd541b785435">MAX_CURRENT</a>&#160;&#160;&#160;60.0f</td></tr>
<tr class="separator:a2989837a37d6d63b59c6dd541b785435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab353db5bf4eb787f86a2080f609a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#aab353db5bf4eb787f86a2080f609a551">TEMPERATURE_MIN</a>&#160;&#160;&#160;-40.0f</td></tr>
<tr class="separator:aab353db5bf4eb787f86a2080f609a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0b20d54005712fcc8cb01281360e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a90c0b20d54005712fcc8cb01281360e9">TEMPERATURE_MAX</a>&#160;&#160;&#160;85.0f</td></tr>
<tr class="separator:a90c0b20d54005712fcc8cb01281360e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">DRIVER_VERSION</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b1e9ca3681ffeed8ba58f508366150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#af2b1e9ca3681ffeed8ba58f508366150">AS608_COMMAND_GET_IMAGE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:af2b1e9ca3681ffeed8ba58f508366150"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip command definition  <a href="driver__as608_8c.html#af2b1e9ca3681ffeed8ba58f508366150">More...</a><br /></td></tr>
<tr class="separator:af2b1e9ca3681ffeed8ba58f508366150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d542168e063eb395f310c2383d41454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a9d542168e063eb395f310c2383d41454">AS608_COMMAND_GEN_CHAR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a9d542168e063eb395f310c2383d41454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525876b6d035613e05f03d08caba6a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a4525876b6d035613e05f03d08caba6a4">AS608_COMMAND_MATCH</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a4525876b6d035613e05f03d08caba6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857fe32a42fc95b052547119b0c8f751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a857fe32a42fc95b052547119b0c8f751">AS608_COMMAND_SEARCH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a857fe32a42fc95b052547119b0c8f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08721379850fe19e4748a4c8fa2a4f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a08721379850fe19e4748a4c8fa2a4f31">AS608_COMMAND_REG_MODEL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a08721379850fe19e4748a4c8fa2a4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb976f75e9d9a706f76c51fa3e9192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#af1cb976f75e9d9a706f76c51fa3e9192">AS608_COMMAND_STORE_CHAR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:af1cb976f75e9d9a706f76c51fa3e9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7277505db95d6fd7af11739cfa73e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ac7277505db95d6fd7af11739cfa73e36">AS608_COMMAND_LOAD_CHAR</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ac7277505db95d6fd7af11739cfa73e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29e15b567b27fa47bb83d8b1f6b10f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ae29e15b567b27fa47bb83d8b1f6b10f1">AS608_COMMAND_UP_CHAR</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ae29e15b567b27fa47bb83d8b1f6b10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a72a424ce53ab61f596994f99b84b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a5a72a424ce53ab61f596994f99b84b5c">AS608_COMMAND_DOWN_CHAR</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a5a72a424ce53ab61f596994f99b84b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9a5cf2729350a6e710c31a79c5250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ae3c9a5cf2729350a6e710c31a79c5250">AS608_COMMAND_UP_IMAGE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ae3c9a5cf2729350a6e710c31a79c5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1524c08c503bba982dfc66c4fd2967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a1b1524c08c503bba982dfc66c4fd2967">AS608_COMMAND_DOWN_IMAGE</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a1b1524c08c503bba982dfc66c4fd2967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d9223e08bcba215609be56bd0e033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a198d9223e08bcba215609be56bd0e033">AS608_COMMAND_DELETE_CHAR</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a198d9223e08bcba215609be56bd0e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531a5de86fd60ee226647f270bdde82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ad531a5de86fd60ee226647f270bdde82">AS608_COMMAND_EMPTY</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ad531a5de86fd60ee226647f270bdde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4160c5c24abb1c04e3b805c81b2b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#afa4160c5c24abb1c04e3b805c81b2b39">AS608_COMMAND_WRITE_REG</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:afa4160c5c24abb1c04e3b805c81b2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e051442a04c94cfef03d8c4bdcb212d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a1e051442a04c94cfef03d8c4bdcb212d">AS608_COMMAND_READ_SYS_PARA</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a1e051442a04c94cfef03d8c4bdcb212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84540babbd07eddcf640c6f2e232a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ac84540babbd07eddcf640c6f2e232a78">AS608_COMMAND_ENROLL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ac84540babbd07eddcf640c6f2e232a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9707230ecdb3b74eabdf024bf1f8e198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a9707230ecdb3b74eabdf024bf1f8e198">AS608_COMMAND_IDENTIFY</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a9707230ecdb3b74eabdf024bf1f8e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951e89835f5380d986c38a07e1ed707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a9951e89835f5380d986c38a07e1ed707">AS608_COMMAND_SET_PWD</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a9951e89835f5380d986c38a07e1ed707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d66bb66237e721c137814045858101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ac6d66bb66237e721c137814045858101">AS608_COMMAND_VFY_PWD</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac6d66bb66237e721c137814045858101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea60faf494c67d96485753e9dea367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a40ea60faf494c67d96485753e9dea367">AS608_COMMAND_GET_RANDOM_CODE</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a40ea60faf494c67d96485753e9dea367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add858b2cc3a1c747098b33640d818d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#add858b2cc3a1c747098b33640d818d53">AS608_COMMAND_SET_CHIP_ADDR</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:add858b2cc3a1c747098b33640d818d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ddb70bd4c39dc79ae216f9994e8dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ad1ddb70bd4c39dc79ae216f9994e8dbd">AS608_COMMAND_READ_INFO_PAGE</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ad1ddb70bd4c39dc79ae216f9994e8dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22053fe70e9a319714cf28874107e388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a22053fe70e9a319714cf28874107e388">AS608_COMMAND_PORT_CONTROL</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:a22053fe70e9a319714cf28874107e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93309918c36b6803fdcce95617c3a519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a93309918c36b6803fdcce95617c3a519">AS608_COMMAND_WRITE_NOTEPAD</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a93309918c36b6803fdcce95617c3a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d27cce0ee51e68997e02d98bef70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ad58d27cce0ee51e68997e02d98bef70c">AS608_COMMAND_READ_NOTEPAD</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ad58d27cce0ee51e68997e02d98bef70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001307517daec4ec92b134018f96472c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a001307517daec4ec92b134018f96472c">AS608_COMMAND_BURN_CODE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a001307517daec4ec92b134018f96472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f1c8c014060b66f184cc9d1bed437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a624f1c8c014060b66f184cc9d1bed437">AS608_COMMAND_HIGH_SPEED_SEARCH</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a624f1c8c014060b66f184cc9d1bed437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e171c4368d533bd5ce972f117678f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ae63e171c4368d533bd5ce972f117678f">AS608_COMMAND_GEN_BIN_IMAGE</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ae63e171c4368d533bd5ce972f117678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da3bbb18c93687cf4fec7799c444e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ad0da3bbb18c93687cf4fec7799c444e1">AS608_COMMAND_VALID_TEMPLATE_NUM</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ad0da3bbb18c93687cf4fec7799c444e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54b9e051587bdc01ba45acbdead1f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#aa54b9e051587bdc01ba45acbdead1f9e">AS608_COMMAND_USER_GPIO</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:aa54b9e051587bdc01ba45acbdead1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c96fd9bb272dbbf939ed85f3aba7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ace3c96fd9bb272dbbf939ed85f3aba7a">AS608_COMMAND_READ_INDEX_TABLE</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ace3c96fd9bb272dbbf939ed85f3aba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67990dc2b04d20964aa5dccd1acb76eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a67990dc2b04d20964aa5dccd1acb76eb">AS608_TYPE_COMMAND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a67990dc2b04d20964aa5dccd1acb76eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip type definition  <a href="driver__as608_8c.html#a67990dc2b04d20964aa5dccd1acb76eb">More...</a><br /></td></tr>
<tr class="separator:a67990dc2b04d20964aa5dccd1acb76eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace387ee43485d93cc8781dedaa35322b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#ace387ee43485d93cc8781dedaa35322b">AS608_TYPE_DATA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ace387ee43485d93cc8781dedaa35322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f38edad3cf04868f24b7b9d9a8e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a4a1f38edad3cf04868f24b7b9d9a8e01">AS608_TYPE_RESPONSE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a4a1f38edad3cf04868f24b7b9d9a8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb0610cd39ea30538976dd6656700d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__as608_8c.html#a58fb0610cd39ea30538976dd6656700d">AS608_TYPE_END</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a58fb0610cd39ea30538976dd6656700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga135126636cda72875fb0b4fae3fd099c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">as608_init</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga135126636cda72875fb0b4fae3fd099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">More...</a><br /></td></tr>
<tr class="separator:ga135126636cda72875fb0b4fae3fd099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">More...</a><br /></td></tr>
<tr class="separator:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">as608_get_last_status</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last status  <a href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">More...</a><br /></td></tr>
<tr class="separator:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e41a6ac72f9a5940950c829d54ef88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">as608_get_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga63e41a6ac72f9a5940950c829d54ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image  <a href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">More...</a><br /></td></tr>
<tr class="separator:ga63e41a6ac72f9a5940950c829d54ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2608b9731847803e65e66e312490838d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">as608_generate_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2608b9731847803e65e66e312490838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate feature  <a href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">More...</a><br /></td></tr>
<tr class="separator:ga2608b9731847803e65e66e312490838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfa574038d135fcb5679e80a18b1322"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">as608_match_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga7dfa574038d135fcb5679e80a18b1322"><td class="mdescLeft">&#160;</td><td class="mdescRight">match feature  <a href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">More...</a><br /></td></tr>
<tr class="separator:ga7dfa574038d135fcb5679e80a18b1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">as608_search_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t start_page, uint16_t page_number, uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="mdescLeft">&#160;</td><td class="mdescRight">search feature  <a href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">More...</a><br /></td></tr>
<tr class="separator:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b1511e28d74b8417e994bfe632f3a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">as608_combine_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga78b1511e28d74b8417e994bfe632f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine feature  <a href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">More...</a><br /></td></tr>
<tr class="separator:ga78b1511e28d74b8417e994bfe632f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26defaf8f19fe2838a12b81fc087cc40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">as608_store_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga26defaf8f19fe2838a12b81fc087cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">store feature  <a href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">More...</a><br /></td></tr>
<tr class="separator:ga26defaf8f19fe2838a12b81fc087cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1700814a5577d0ae918c010ee33bb131"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">as608_load_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga1700814a5577d0ae918c010ee33bb131"><td class="mdescLeft">&#160;</td><td class="mdescRight">load feature  <a href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">More...</a><br /></td></tr>
<tr class="separator:ga1700814a5577d0ae918c010ee33bb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">as608_upload_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload feature  <a href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">More...</a><br /></td></tr>
<tr class="separator:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">as608_download_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">download feature  <a href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">More...</a><br /></td></tr>
<tr class="separator:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38743117661f4110a1e2398d20b0dbea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">as608_upload_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga38743117661f4110a1e2398d20b0dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload image  <a href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">More...</a><br /></td></tr>
<tr class="separator:ga38743117661f4110a1e2398d20b0dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">as608_download_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">download image  <a href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">More...</a><br /></td></tr>
<tr class="separator:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94de5c4351bb003b40751c9976283b2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">as608_delete_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t page_number, uint16_t number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga94de5c4351bb003b40751c9976283b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete feature  <a href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">More...</a><br /></td></tr>
<tr class="separator:ga94de5c4351bb003b40751c9976283b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad532c3772dbf1a5fbad1619f6410d0af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">as608_empty_all_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad532c3772dbf1a5fbad1619f6410d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty all feature  <a href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">More...</a><br /></td></tr>
<tr class="separator:gad532c3772dbf1a5fbad1619f6410d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9619783c1cae3de43ff2a341e0d3364c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">as608_set_baud_rate</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t n_9600, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9619783c1cae3de43ff2a341e0d3364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set baud rate  <a href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">More...</a><br /></td></tr>
<tr class="separator:ga9619783c1cae3de43ff2a341e0d3364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9378d6e2c6ad9c944994428adff4e684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">as608_set_level</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">as608_level_t</a> level, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9378d6e2c6ad9c944994428adff4e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">set level  <a href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">More...</a><br /></td></tr>
<tr class="separator:ga9378d6e2c6ad9c944994428adff4e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f46ecfb141f987b80a1281b8622d81d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">as608_set_packet_size</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">as608_packet_size_t</a> size, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga0f46ecfb141f987b80a1281b8622d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set packet size  <a href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">More...</a><br /></td></tr>
<tr class="separator:ga0f46ecfb141f987b80a1281b8622d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">as608_get_params</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">as608_params_t</a> *param, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">get params  <a href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">More...</a><br /></td></tr>
<tr class="separator:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1af093a974539c701aedc9b352d2a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">as608_enroll</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafa1af093a974539c701aedc9b352d2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enroll  <a href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">More...</a><br /></td></tr>
<tr class="separator:gafa1af093a974539c701aedc9b352d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86eda22e23e375b628bcefbd77a7bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">as608_identify</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *page_number, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaab86eda22e23e375b628bcefbd77a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">identify  <a href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">More...</a><br /></td></tr>
<tr class="separator:gaab86eda22e23e375b628bcefbd77a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca071b6c97c052bb127d5205f7ec250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">as608_set_password</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t password, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2ca071b6c97c052bb127d5205f7ec250"><td class="mdescLeft">&#160;</td><td class="mdescRight">set password  <a href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">More...</a><br /></td></tr>
<tr class="separator:ga2ca071b6c97c052bb127d5205f7ec250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc738e32954f009af2aff15840d99b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">as608_verify_password</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t password, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaebc738e32954f009af2aff15840d99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify password  <a href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">More...</a><br /></td></tr>
<tr class="separator:gaebc738e32954f009af2aff15840d99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c100a12af186a2cf8904218089b032"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">as608_get_random</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t *randn, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga10c100a12af186a2cf8904218089b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">get random  <a href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">More...</a><br /></td></tr>
<tr class="separator:ga10c100a12af186a2cf8904218089b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd33ee707571f0a30e7b021855204261"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">as608_set_chip_address</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t new_addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gacd33ee707571f0a30e7b021855204261"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip address  <a href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">More...</a><br /></td></tr>
<tr class="separator:gacd33ee707571f0a30e7b021855204261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfa605a76c6602211b90385fa8099c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">as608_get_flash_information</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafbfa605a76c6602211b90385fa8099c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get flash information  <a href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">More...</a><br /></td></tr>
<tr class="separator:gafbfa605a76c6602211b90385fa8099c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">as608_set_port</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga5b39a82f36b6d73680af2820e3bca68a">as608_bool_t</a> enable, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable port  <a href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">More...</a><br /></td></tr>
<tr class="separator:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b149d6015f3e5d46bdd418af4224d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">as608_write_notepad</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga58b149d6015f3e5d46bdd418af4224d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write notepad  <a href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">More...</a><br /></td></tr>
<tr class="separator:ga58b149d6015f3e5d46bdd418af4224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34833d393d6690a1bf14fda4986398a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">as608_read_notepad</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad34833d393d6690a1bf14fda4986398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read notepad  <a href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">More...</a><br /></td></tr>
<tr class="separator:gad34833d393d6690a1bf14fda4986398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28784203f6896de5e5f860c86cb7ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">as608_burn_code</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gac255e73f66f8436964fccd712591c16f">as608_burn_code_mode_t</a> mode, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad28784203f6896de5e5f860c86cb7ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">burn code  <a href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">More...</a><br /></td></tr>
<tr class="separator:gad28784203f6896de5e5f860c86cb7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">as608_high_speed_search</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> buffer_number, uint16_t start_page, uint16_t page_number, uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">high speed search  <a href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">More...</a><br /></td></tr>
<tr class="separator:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2b2b1640526a25289714d1e6c7247d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">as608_generate_bin_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad5ca8593a6b72f6cfbbd54b5996d4f0a">as608_image_t</a> image, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gadb2b2b1640526a25289714d1e6c7247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate bin image  <a href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">More...</a><br /></td></tr>
<tr class="separator:gadb2b2b1640526a25289714d1e6c7247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cac7340a8e980cf8650935fb0e42213"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">as608_get_valid_template_number</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *num, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga5cac7340a8e980cf8650935fb0e42213"><td class="mdescLeft">&#160;</td><td class="mdescRight">get valid template number  <a href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">More...</a><br /></td></tr>
<tr class="separator:ga5cac7340a8e980cf8650935fb0e42213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70f41f00360804f1de76913a3e159ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7d3480a2c8846224cdc2bde1167a4134">as608_gpio_number_t</a> gpio, <a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> input_level, <a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> *output_level, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad70f41f00360804f1de76913a3e159ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gpio level  <a href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">More...</a><br /></td></tr>
<tr class="separator:gad70f41f00360804f1de76913a3e159ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2630681b3b505f5fa18057a9a2378f1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">as608_get_index_table</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t num, uint8_t table[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2630681b3b505f5fa18057a9a2378f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index table  <a href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">More...</a><br /></td></tr>
<tr class="separator:ga2630681b3b505f5fa18057a9a2378f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">as608_print_status</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status)</td></tr>
<tr class="memdesc:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print status  <a href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">More...</a><br /></td></tr>
<tr class="separator:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">as608_command_write_read</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t type, uint8_t *input_buffer, uint16_t input_len, uint16_t ms, uint8_t *output_buffer, uint16_t *output_len)</td></tr>
<tr class="memdesc:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write read data to chip  <a href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">More...</a><br /></td></tr>
<tr class="separator:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d4b6b5fc3712409e884ed753b8b083"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">as608_info</a> (<a class="el" href="group__as608__basic__driver.html#gab600438d27c17ae2f7065e6ed3a0fca1">as608_info_t</a> *info)</td></tr>
<tr class="memdesc:ga29d4b6b5fc3712409e884ed753b8b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">More...</a><br /></td></tr>
<tr class="separator:ga29d4b6b5fc3712409e884ed753b8b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver as608 source file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-09-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2023/09/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a001307517daec4ec92b134018f96472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001307517daec4ec92b134018f96472c">&#9670;&nbsp;</a></span>AS608_COMMAND_BURN_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_BURN_CODE&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>burn code command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00080">80</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a198d9223e08bcba215609be56bd0e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198d9223e08bcba215609be56bd0e033">&#9670;&nbsp;</a></span>AS608_COMMAND_DELETE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_DELETE_CHAR&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00066">66</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a5a72a424ce53ab61f596994f99b84b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a72a424ce53ab61f596994f99b84b5c">&#9670;&nbsp;</a></span>AS608_COMMAND_DOWN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_DOWN_CHAR&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>down char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00063">63</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a1b1524c08c503bba982dfc66c4fd2967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1524c08c503bba982dfc66c4fd2967">&#9670;&nbsp;</a></span>AS608_COMMAND_DOWN_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_DOWN_IMAGE&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>down image command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00065">65</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ad531a5de86fd60ee226647f270bdde82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad531a5de86fd60ee226647f270bdde82">&#9670;&nbsp;</a></span>AS608_COMMAND_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_EMPTY&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00067">67</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ac84540babbd07eddcf640c6f2e232a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84540babbd07eddcf640c6f2e232a78">&#9670;&nbsp;</a></span>AS608_COMMAND_ENROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_ENROLL&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enroll command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00070">70</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ae63e171c4368d533bd5ce972f117678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63e171c4368d533bd5ce972f117678f">&#9670;&nbsp;</a></span>AS608_COMMAND_GEN_BIN_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_GEN_BIN_IMAGE&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate bin image command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00082">82</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a9d542168e063eb395f310c2383d41454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d542168e063eb395f310c2383d41454">&#9670;&nbsp;</a></span>AS608_COMMAND_GEN_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_GEN_CHAR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generate char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00056">56</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="af2b1e9ca3681ffeed8ba58f508366150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b1e9ca3681ffeed8ba58f508366150">&#9670;&nbsp;</a></span>AS608_COMMAND_GET_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_GET_IMAGE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip command definition </p>
<p>get image command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00055">55</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a40ea60faf494c67d96485753e9dea367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea60faf494c67d96485753e9dea367">&#9670;&nbsp;</a></span>AS608_COMMAND_GET_RANDOM_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_GET_RANDOM_CODE&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get random code command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00074">74</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a624f1c8c014060b66f184cc9d1bed437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624f1c8c014060b66f184cc9d1bed437">&#9670;&nbsp;</a></span>AS608_COMMAND_HIGH_SPEED_SEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_HIGH_SPEED_SEARCH&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high speed search command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00081">81</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a9707230ecdb3b74eabdf024bf1f8e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9707230ecdb3b74eabdf024bf1f8e198">&#9670;&nbsp;</a></span>AS608_COMMAND_IDENTIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_IDENTIFY&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identify command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00071">71</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ac7277505db95d6fd7af11739cfa73e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7277505db95d6fd7af11739cfa73e36">&#9670;&nbsp;</a></span>AS608_COMMAND_LOAD_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_LOAD_CHAR&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00061">61</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a4525876b6d035613e05f03d08caba6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525876b6d035613e05f03d08caba6a4">&#9670;&nbsp;</a></span>AS608_COMMAND_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_MATCH&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00057">57</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a22053fe70e9a319714cf28874107e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22053fe70e9a319714cf28874107e388">&#9670;&nbsp;</a></span>AS608_COMMAND_PORT_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_PORT_CONTROL&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port control command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00077">77</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ace3c96fd9bb272dbbf939ed85f3aba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c96fd9bb272dbbf939ed85f3aba7a">&#9670;&nbsp;</a></span>AS608_COMMAND_READ_INDEX_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_READ_INDEX_TABLE&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read index table command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00085">85</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ad1ddb70bd4c39dc79ae216f9994e8dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ddb70bd4c39dc79ae216f9994e8dbd">&#9670;&nbsp;</a></span>AS608_COMMAND_READ_INFO_PAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_READ_INFO_PAGE&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read info page command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00076">76</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ad58d27cce0ee51e68997e02d98bef70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58d27cce0ee51e68997e02d98bef70c">&#9670;&nbsp;</a></span>AS608_COMMAND_READ_NOTEPAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_READ_NOTEPAD&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read notepad command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00079">79</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a1e051442a04c94cfef03d8c4bdcb212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e051442a04c94cfef03d8c4bdcb212d">&#9670;&nbsp;</a></span>AS608_COMMAND_READ_SYS_PARA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_READ_SYS_PARA&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read sys para command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00069">69</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a08721379850fe19e4748a4c8fa2a4f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08721379850fe19e4748a4c8fa2a4f31">&#9670;&nbsp;</a></span>AS608_COMMAND_REG_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_REG_MODEL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reg model command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00059">59</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a857fe32a42fc95b052547119b0c8f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857fe32a42fc95b052547119b0c8f751">&#9670;&nbsp;</a></span>AS608_COMMAND_SEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_SEARCH&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00058">58</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="add858b2cc3a1c747098b33640d818d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add858b2cc3a1c747098b33640d818d53">&#9670;&nbsp;</a></span>AS608_COMMAND_SET_CHIP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_SET_CHIP_ADDR&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set chip addr command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00075">75</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a9951e89835f5380d986c38a07e1ed707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9951e89835f5380d986c38a07e1ed707">&#9670;&nbsp;</a></span>AS608_COMMAND_SET_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_SET_PWD&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set password command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00072">72</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="af1cb976f75e9d9a706f76c51fa3e9192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb976f75e9d9a706f76c51fa3e9192">&#9670;&nbsp;</a></span>AS608_COMMAND_STORE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_STORE_CHAR&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00060">60</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ae29e15b567b27fa47bb83d8b1f6b10f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29e15b567b27fa47bb83d8b1f6b10f1">&#9670;&nbsp;</a></span>AS608_COMMAND_UP_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_UP_CHAR&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>up char command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00062">62</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ae3c9a5cf2729350a6e710c31a79c5250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c9a5cf2729350a6e710c31a79c5250">&#9670;&nbsp;</a></span>AS608_COMMAND_UP_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_UP_IMAGE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>up image command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00064">64</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="aa54b9e051587bdc01ba45acbdead1f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54b9e051587bdc01ba45acbdead1f9e">&#9670;&nbsp;</a></span>AS608_COMMAND_USER_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_USER_GPIO&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user gpio command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00084">84</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ad0da3bbb18c93687cf4fec7799c444e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da3bbb18c93687cf4fec7799c444e1">&#9670;&nbsp;</a></span>AS608_COMMAND_VALID_TEMPLATE_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_VALID_TEMPLATE_NUM&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valid template num command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00083">83</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ac6d66bb66237e721c137814045858101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d66bb66237e721c137814045858101">&#9670;&nbsp;</a></span>AS608_COMMAND_VFY_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_VFY_PWD&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify password command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00073">73</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a93309918c36b6803fdcce95617c3a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93309918c36b6803fdcce95617c3a519">&#9670;&nbsp;</a></span>AS608_COMMAND_WRITE_NOTEPAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_WRITE_NOTEPAD&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write notepad command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00078">78</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="afa4160c5c24abb1c04e3b805c81b2b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4160c5c24abb1c04e3b805c81b2b39">&#9670;&nbsp;</a></span>AS608_COMMAND_WRITE_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_COMMAND_WRITE_REG&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write reg command </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00068">68</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a67990dc2b04d20964aa5dccd1acb76eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67990dc2b04d20964aa5dccd1acb76eb">&#9670;&nbsp;</a></span>AS608_TYPE_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_TYPE_COMMAND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip type definition </p>
<p>command type </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00090">90</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ace387ee43485d93cc8781dedaa35322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace387ee43485d93cc8781dedaa35322b">&#9670;&nbsp;</a></span>AS608_TYPE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_TYPE_DATA&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data type </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00091">91</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a58fb0610cd39ea30538976dd6656700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fb0610cd39ea30538976dd6656700d">&#9670;&nbsp;</a></span>AS608_TYPE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_TYPE_END&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end type </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00093">93</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a4a1f38edad3cf04868f24b7b9d9a8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1f38edad3cf04868f24b7b9d9a8e01">&#9670;&nbsp;</a></span>AS608_TYPE_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS608_TYPE_RESPONSE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>response type </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00092">92</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="adc9da0a24824ca1239b593f6459b3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9da0a24824ca1239b593f6459b3954">&#9670;&nbsp;</a></span>CHIP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_NAME&#160;&#160;&#160;&quot;Synochip AS608&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip information definition </p>
<p>chip name </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00043">43</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="ae578001fe043b4cca7a0edd801cfe9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578001fe043b4cca7a0edd801cfe9c4">&#9670;&nbsp;</a></span>DRIVER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_VERSION&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver version </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00050">50</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="aaa2b8f5b105c3019df0cb346f472e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b8f5b105c3019df0cb346f472e803">&#9670;&nbsp;</a></span>MANUFACTURER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;Synochip&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manufacturer name </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00044">44</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a2989837a37d6d63b59c6dd541b785435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989837a37d6d63b59c6dd541b785435">&#9670;&nbsp;</a></span>MAX_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT&#160;&#160;&#160;60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max current </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00047">47</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a68eba8b601afe11f1b871d944976c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eba8b601afe11f1b871d944976c035">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MAX&#160;&#160;&#160;3.6f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00046">46</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="aac8d8cbd899667d609787ef4cf37054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d8cbd899667d609787ef4cf37054d">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MIN&#160;&#160;&#160;3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00045">45</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="a90c0b20d54005712fcc8cb01281360e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c0b20d54005712fcc8cb01281360e9">&#9670;&nbsp;</a></span>TEMPERATURE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MAX&#160;&#160;&#160;85.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00049">49</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
<a id="aab353db5bf4eb787f86a2080f609a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab353db5bf4eb787f86a2080f609a551">&#9670;&nbsp;</a></span>TEMPERATURE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MIN&#160;&#160;&#160;-40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8c_source.html#l00048">48</a> of file <a class="el" href="driver__as608_8c_source.html">driver_as608.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__as608_8c.html">driver_as608.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
