<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: src/driver_as608.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_as608.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver as608 header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="driver__as608_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html">as608_params_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 params structure definition  <a href="structas608__params__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html">as608_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 handle structure definition  <a href="structas608__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html">as608_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 information structure definition  <a href="structas608__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga011b82ac48a17aa3721c67e789645d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">DRIVER_AS608_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga011b82ac48a17aa3721c67e789645d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize as608_handle_t structure  <a href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">More...</a><br /></td></tr>
<tr class="separator:ga011b82ac48a17aa3721c67e789645d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ec1840188bcecca31f361ce8624970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">DRIVER_AS608_LINK_UART_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_init = FUC</td></tr>
<tr class="memdesc:gad2ec1840188bcecca31f361ce8624970"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_init function  <a href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">More...</a><br /></td></tr>
<tr class="separator:gad2ec1840188bcecca31f361ce8624970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f66874543793d41e715eb13ca75629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">DRIVER_AS608_LINK_UART_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_deinit = FUC</td></tr>
<tr class="memdesc:gae4f66874543793d41e715eb13ca75629"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_deinit function  <a href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">More...</a><br /></td></tr>
<tr class="separator:gae4f66874543793d41e715eb13ca75629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bb3db93f543ec93323aa912283e592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">DRIVER_AS608_LINK_UART_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_read = FUC</td></tr>
<tr class="memdesc:ga09bb3db93f543ec93323aa912283e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_read function  <a href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">More...</a><br /></td></tr>
<tr class="separator:ga09bb3db93f543ec93323aa912283e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70be37539e0ddcfe45beb2616a95eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">DRIVER_AS608_LINK_UART_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_write = FUC</td></tr>
<tr class="memdesc:gad70be37539e0ddcfe45beb2616a95eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_write function  <a href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">More...</a><br /></td></tr>
<tr class="separator:gad70be37539e0ddcfe45beb2616a95eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">DRIVER_AS608_LINK_UART_FLUSH</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_flush = FUC</td></tr>
<tr class="memdesc:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_flush function  <a href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">More...</a><br /></td></tr>
<tr class="separator:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a3d4d4b788201ed7c90c15ace502d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">DRIVER_AS608_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga549a3d4d4b788201ed7c90c15ace502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">More...</a><br /></td></tr>
<tr class="separator:ga549a3d4d4b788201ed7c90c15ace502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">DRIVER_AS608_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">More...</a><br /></td></tr>
<tr class="separator:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5d00772c07978bdb9793870e64e0cbda"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structas608__params__s.html">as608_params_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">as608_params_t</a></td></tr>
<tr class="memdesc:ga5d00772c07978bdb9793870e64e0cbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 params structure definition  <a href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">More...</a><br /></td></tr>
<tr class="separator:ga5d00772c07978bdb9793870e64e0cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1244688c35d91fac712f5c11b51d607e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structas608__handle__s.html">as608_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a></td></tr>
<tr class="memdesc:ga1244688c35d91fac712f5c11b51d607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 handle structure definition  <a href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">More...</a><br /></td></tr>
<tr class="separator:ga1244688c35d91fac712f5c11b51d607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab600438d27c17ae2f7065e6ed3a0fca1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structas608__info__s.html">as608_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gab600438d27c17ae2f7065e6ed3a0fca1">as608_info_t</a></td></tr>
<tr class="memdesc:gab600438d27c17ae2f7065e6ed3a0fca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 information structure definition  <a href="group__as608__basic__driver.html#gab600438d27c17ae2f7065e6ed3a0fca1">More...</a><br /></td></tr>
<tr class="separator:gab600438d27c17ae2f7065e6ed3a0fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5b39a82f36b6d73680af2820e3bca68a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5b39a82f36b6d73680af2820e3bca68a">as608_bool_t</a> { <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aaa09aaba8ad216f3fa23ed42eeec39f3a">AS608_BOOL_FALSE</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">AS608_BOOL_TRUE</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga5b39a82f36b6d73680af2820e3bca68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 bool enumeration definition  <a href="group__as608__basic__driver.html#ga5b39a82f36b6d73680af2820e3bca68a">More...</a><br /></td></tr>
<tr class="separator:ga5b39a82f36b6d73680af2820e3bca68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6506fbd3a665df48e0afed53fd31500"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">as608_level_t</a> { <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a7669d7bba215c4b2123e5027ffcb109e">AS608_LEVEL_1</a> = 0x0001
, <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500af3446dc516cb16d75249bd50a9528432">AS608_LEVEL_2</a> = 0x0002
, <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">AS608_LEVEL_3</a> = 0x0003
, <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500abe90105317ffb408dd4ba239a616e200">AS608_LEVEL_4</a> = 0x0004
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a4e7eb71881bf89d18967cf2635a26d86">AS608_LEVEL_5</a> = 0x0005
<br />
 }</td></tr>
<tr class="memdesc:gad6506fbd3a665df48e0afed53fd31500"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 level enumeration definition  <a href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">More...</a><br /></td></tr>
<tr class="separator:gad6506fbd3a665df48e0afed53fd31500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a6c3e39715c320fd2730d42916a9cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">as608_packet_size_t</a> { <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaebdd6c6e671f2b8d26652dc4b46c2938">AS608_PACKET_SIZE_32_BYTES</a> = 0x0000
, <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaadd9af66d66027b1d034de350f85782b">AS608_PACKET_SIZE_64_BYTES</a> = 0x0001
, <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">AS608_PACKET_SIZE_128_BYTES</a> = 0x0002
, <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa5bb0795dee98ca1150a50cd1935c791d">AS608_PACKET_SIZE_256_BYTES</a> = 0x0003
 }</td></tr>
<tr class="memdesc:gad4a6c3e39715c320fd2730d42916a9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 packet size enumeration definition  <a href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">More...</a><br /></td></tr>
<tr class="separator:gad4a6c3e39715c320fd2730d42916a9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce7644fc9342c0821f195eecf1df88f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> { <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa69a05fbe069deab8f972387e8c2e6be0">AS608_BUFFER_NUMBER_1</a> = 0x01
, <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa207d9a2e11a037b5e0b20d167c32cb46">AS608_BUFFER_NUMBER_2</a> = 0x02
 }</td></tr>
<tr class="memdesc:ga7ce7644fc9342c0821f195eecf1df88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 buffer number enumeration definition  <a href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">More...</a><br /></td></tr>
<tr class="separator:ga7ce7644fc9342c0821f195eecf1df88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09124cec9a88cb35726bda6ca9a8312f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga09124cec9a88cb35726bda6ca9a8312f">as608_sensor_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fa360cae8b0c2cee8ec340fd14c7e994b5">AS608_SENSOR_TYPE_FPC1011C</a> = 0x0000
, <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fab4d329d7d824f44eca30dec65eae7c9f">AS608_SENSOR_TYPE_C500</a> = 0x0002
, <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fac234d590310a3ea3c94e541f56803b9e">AS608_SENSOR_TYPE_S500</a> = 0x0003
, <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312facc896cda6ccf3f810cdd72c5386d620a">AS608_SENSOR_TYPE_XWSEMI</a> = 0x0007
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fae5b03025b6e35c85a5431777ed8c45a4">AS608_SENSOR_TYPE_CUSTOM</a> = 0x0009
<br />
 }</td></tr>
<tr class="memdesc:ga09124cec9a88cb35726bda6ca9a8312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 sensor type enumeration definition  <a href="group__as608__basic__driver.html#ga09124cec9a88cb35726bda6ca9a8312f">More...</a><br /></td></tr>
<tr class="separator:ga09124cec9a88cb35726bda6ca9a8312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac255e73f66f8436964fccd712591c16f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gac255e73f66f8436964fccd712591c16f">as608_burn_code_mode_t</a> { <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa785f9e8039c1697485678c1b902574f0">AS608_BURN_CODE_MODE_INFO</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa15e4ef2b2ad8ab69cf8eba45c3c3aad5">AS608_BURN_CODE_MODE_FULL</a> = 0x01
 }</td></tr>
<tr class="memdesc:gac255e73f66f8436964fccd712591c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 burn code mode enumeration definition  <a href="group__as608__basic__driver.html#gac255e73f66f8436964fccd712591c16f">More...</a><br /></td></tr>
<tr class="separator:gac255e73f66f8436964fccd712591c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ca8593a6b72f6cfbbd54b5996d4f0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad5ca8593a6b72f6cfbbd54b5996d4f0a">as608_image_t</a> { <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa74e8ade3590a11d531686e87f6e4729f">AS608_IMAGE_BIN</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aae6fce7e3dac33c7f90ce27cd50502e1e">AS608_IMAGE_NO_FEATURE</a> = 0x01
, <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa64a75a1e8706ed6c7fe98990aa498391">AS608_IMAGE_FEATURE</a> = 0x02
 }</td></tr>
<tr class="memdesc:gad5ca8593a6b72f6cfbbd54b5996d4f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 image enumeration definition  <a href="group__as608__basic__driver.html#gad5ca8593a6b72f6cfbbd54b5996d4f0a">More...</a><br /></td></tr>
<tr class="separator:gad5ca8593a6b72f6cfbbd54b5996d4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3480a2c8846224cdc2bde1167a4134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7d3480a2c8846224cdc2bde1167a4134">as608_gpio_number_t</a> { <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">AS608_GPIO_NUMBER_0</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">AS608_GPIO_NUMBER_1</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga7d3480a2c8846224cdc2bde1167a4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 gpio number enumeration definition  <a href="group__as608__basic__driver.html#ga7d3480a2c8846224cdc2bde1167a4134">More...</a><br /></td></tr>
<tr class="separator:ga7d3480a2c8846224cdc2bde1167a4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772e384cdfcfd0f8796ddb76ead2c05d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> { <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">AS608_GPIO_LEVEL_LOW</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">AS608_GPIO_LEVEL_HIGH</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga772e384cdfcfd0f8796ddb76ead2c05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 gpio level enumeration definition  <a href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">More...</a><br /></td></tr>
<tr class="separator:ga772e384cdfcfd0f8796ddb76ead2c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c1b6e96cee9a887045faeb1eba7ce3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> { <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb">AS608_STATUS_OK</a> = 0x00
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a446b348765bbf4e4ba32b1e0581f4c8c">AS608_STATUS_FRAME_ERROR</a> = 0x01
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99b34b400fae46080817a9c235e747cb">AS608_STATUS_NO_FINGERPRINT</a> = 0x02
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a575d380cdc0d75cef100c40fad7ed54c">AS608_STATUS_INPUT_ERROR</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3afc0a75cec2a7eb67ca9a144905880b63">AS608_STATUS_IMAGE_TOO_DRY</a> = 0x04
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a755a06c5f52520b5c71b01901963fe04">AS608_STATUS_IMAGE_TOO_WET</a> = 0x05
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6f9876394b9c83551bd276c1e2f70e36">AS608_STATUS_IMAGE_TOO_CLUTTER</a> = 0x06
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a757d7bab0759ed5e8dcc422c32bbe888">AS608_STATUS_IMAGE_TOO_FEW_FEATURE</a> = 0x07
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a462456b4bfca3c8bad55be9fe2594c73">AS608_STATUS_NOT_MATCH</a> = 0x08
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a34181a8b54297ab7c3310b2b469fd162">AS608_STATUS_NOT_FOUND</a> = 0x09
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a270e6dfdea31d38c9d117554e607b94b">AS608_STATUS_FEATURE_COMBINE_ERROR</a> = 0x0A
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab3ec27de8e1b6f216a201b9a2d0c7d8d">AS608_STATUS_LIB_ADDR_OVER</a> = 0x0B
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aee270e156b5eb982def654b5b7765074">AS608_STATUS_LIB_READ_ERROR</a> = 0x0C
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3adef8e199127e8ac546fbd5d4151756fa">AS608_STATUS_UPLOAD_FEATURE_ERROR</a> = 0x0D
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4f990ae6df04e81a3fb6fbb4e47d8650">AS608_STATUS_NO_FRAME</a> = 0x0E
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae8573ecdbeba8bdce3bc6e241d0858b4">AS608_STATUS_UPLOAD_IMAGE_ERROR</a> = 0x0F
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa2880c7dfde9df677be6d81c688ab5e8">AS608_STATUS_LIB_DELETE_ERROR</a> = 0x10
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a48aa1912cc0409c9c23611f94d877e71">AS608_STATUS_LIB_CLEAR_ERROR</a> = 0x11
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab7d1e85d45aae4373343d913a17ad2b2">AS608_STATUS_ENTER_LOW_POWER_ERROR</a> = 0x12
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab0e21bd9ce400c3f9b7f94bc74a15336">AS608_STATUS_COMMAND_INVALID</a> = 0x13
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ac8f7a50730c90730ac4a0b7b0bd2bec8">AS608_STATUS_RESET_ERROR</a> = 0x14
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3378c32a4c7c01c0ddce37af11d0821c">AS608_STATUS_BUFFER_INVALID</a> = 0x15
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2c13ed7898c2c59b0b43ef879a8396d9">AS608_STATUS_UPDATE_ERROR</a> = 0x16
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab473bf9c6b75d6534b83b201af82b1e6">AS608_STATUS_NO_MOVE</a> = 0x17
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa0f05271166fd3d5bc8cb26d18447cf3">AS608_STATUS_FLASH_ERROR</a> = 0x18
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3deff12fe151e78f3bc2858146862b88">AS608_STATUS_F0_RESPONSE</a> = 0xF0
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4762cbf0a8a594e46d37caa5ae2fbee8">AS608_STATUS_F1_RESPONSE</a> = 0xF1
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6880f466f69ddf2950b3a3833b8adc03">AS608_STATUS_FLASH_WRITE_SUM_ERROR</a> = 0xF2
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae145ba3efe8fa643981cb51ff6eaba56">AS608_STATUS_FLASH_WRITE_HEADER_ERROR</a> = 0xF3
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae3bbdc59f1ad972602dacdc494106c7a">AS608_STATUS_FLASH_WRITE_LENGTH_ERROR</a> = 0xF4
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aafca672df9c8a8535e148808bd36c2d2">AS608_STATUS_FLASH_WRITE_LENGTH_TOO_LONG</a> = 0xF5
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a98829b5a5191528cef7ea0b1e57140a7">AS608_STATUS_FLASH_WRITE_ERROR</a> = 0xF6
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99e3fc981d9366436b140a1c011d3c9a">AS608_STATUS_UNKNOWN</a> = 0x19
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a83359d310008728faea966f8eafcfd27">AS608_STATUS_REG_INVALID</a> = 0x1A
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a324e11dab2e365bd2779ac4b61fafe33">AS608_STATUS_DATA_INVALID</a> = 0x1B
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ad5e454658f93ca9c6e19aa6a0f5f94f5">AS608_STATUS_NOTE_PAGE_INVALID</a> = 0x1C
, <br />
&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6b5673436354a2d4d09c75d3171411f2">AS608_STATUS_PORT_INVALID</a> = 0x1D
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aaa0476fbe24591e63e8faafbc2567508">AS608_STATUS_ENROOL_ERROR</a> = 0x1E
, <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aff47b572d2b7760d3f16d420edb65229">AS608_STATUS_LIB_FULL</a> = 0x1F
<br />
 }</td></tr>
<tr class="memdesc:ga28c1b6e96cee9a887045faeb1eba7ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 status enumeration definition  <a href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">More...</a><br /></td></tr>
<tr class="separator:ga28c1b6e96cee9a887045faeb1eba7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29d4b6b5fc3712409e884ed753b8b083"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">as608_info</a> (<a class="el" href="group__as608__basic__driver.html#gab600438d27c17ae2f7065e6ed3a0fca1">as608_info_t</a> *info)</td></tr>
<tr class="memdesc:ga29d4b6b5fc3712409e884ed753b8b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">More...</a><br /></td></tr>
<tr class="separator:ga29d4b6b5fc3712409e884ed753b8b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135126636cda72875fb0b4fae3fd099c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">as608_init</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr)</td></tr>
<tr class="memdesc:ga135126636cda72875fb0b4fae3fd099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">More...</a><br /></td></tr>
<tr class="separator:ga135126636cda72875fb0b4fae3fd099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">as608_deinit</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">More...</a><br /></td></tr>
<tr class="separator:gaa90b573b594c88ca7927aad4af1f9ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">as608_get_last_status</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last status  <a href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">More...</a><br /></td></tr>
<tr class="separator:ga76963a64d08e1cd0f868bb3b0140c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">as608_print_status</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status)</td></tr>
<tr class="memdesc:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print status  <a href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">More...</a><br /></td></tr>
<tr class="separator:ga7aeae965fcc0fc741b1e05b3f4dcee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e41a6ac72f9a5940950c829d54ef88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">as608_get_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga63e41a6ac72f9a5940950c829d54ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">get image  <a href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">More...</a><br /></td></tr>
<tr class="separator:ga63e41a6ac72f9a5940950c829d54ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2608b9731847803e65e66e312490838d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">as608_generate_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2608b9731847803e65e66e312490838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate feature  <a href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">More...</a><br /></td></tr>
<tr class="separator:ga2608b9731847803e65e66e312490838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfa574038d135fcb5679e80a18b1322"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">as608_match_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga7dfa574038d135fcb5679e80a18b1322"><td class="mdescLeft">&#160;</td><td class="mdescRight">match feature  <a href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">More...</a><br /></td></tr>
<tr class="separator:ga7dfa574038d135fcb5679e80a18b1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">as608_search_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t start_page, uint16_t page_number, uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="mdescLeft">&#160;</td><td class="mdescRight">search feature  <a href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">More...</a><br /></td></tr>
<tr class="separator:ga5d4a53d6ab81ba14d4c7c6dbf23e7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b1511e28d74b8417e994bfe632f3a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">as608_combine_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga78b1511e28d74b8417e994bfe632f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">combine feature  <a href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">More...</a><br /></td></tr>
<tr class="separator:ga78b1511e28d74b8417e994bfe632f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26defaf8f19fe2838a12b81fc087cc40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">as608_store_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga26defaf8f19fe2838a12b81fc087cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">store feature  <a href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">More...</a><br /></td></tr>
<tr class="separator:ga26defaf8f19fe2838a12b81fc087cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1700814a5577d0ae918c010ee33bb131"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">as608_load_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint16_t page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga1700814a5577d0ae918c010ee33bb131"><td class="mdescLeft">&#160;</td><td class="mdescRight">load feature  <a href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">More...</a><br /></td></tr>
<tr class="separator:ga1700814a5577d0ae918c010ee33bb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">as608_upload_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload feature  <a href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">More...</a><br /></td></tr>
<tr class="separator:ga9d0d49a0ecb5eab660c98a90a298cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">as608_download_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> num, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">download feature  <a href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">More...</a><br /></td></tr>
<tr class="separator:ga70d7c65eeed77678289aa0c706f1ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38743117661f4110a1e2398d20b0dbea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">as608_upload_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga38743117661f4110a1e2398d20b0dbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload image  <a href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">More...</a><br /></td></tr>
<tr class="separator:ga38743117661f4110a1e2398d20b0dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">as608_download_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">download image  <a href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">More...</a><br /></td></tr>
<tr class="separator:ga072f50689e2e579ff8cba9eba55c4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94de5c4351bb003b40751c9976283b2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">as608_delete_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t page_number, uint16_t number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga94de5c4351bb003b40751c9976283b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete feature  <a href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">More...</a><br /></td></tr>
<tr class="separator:ga94de5c4351bb003b40751c9976283b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad532c3772dbf1a5fbad1619f6410d0af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">as608_empty_all_feature</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad532c3772dbf1a5fbad1619f6410d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty all feature  <a href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">More...</a><br /></td></tr>
<tr class="separator:gad532c3772dbf1a5fbad1619f6410d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9619783c1cae3de43ff2a341e0d3364c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">as608_set_baud_rate</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t n_9600, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9619783c1cae3de43ff2a341e0d3364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set baud rate  <a href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">More...</a><br /></td></tr>
<tr class="separator:ga9619783c1cae3de43ff2a341e0d3364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9378d6e2c6ad9c944994428adff4e684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">as608_set_level</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">as608_level_t</a> level, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga9378d6e2c6ad9c944994428adff4e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">set level  <a href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">More...</a><br /></td></tr>
<tr class="separator:ga9378d6e2c6ad9c944994428adff4e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f46ecfb141f987b80a1281b8622d81d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">as608_set_packet_size</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">as608_packet_size_t</a> size, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga0f46ecfb141f987b80a1281b8622d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set packet size  <a href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">More...</a><br /></td></tr>
<tr class="separator:ga0f46ecfb141f987b80a1281b8622d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">as608_get_params</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">as608_params_t</a> *param, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">get params  <a href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">More...</a><br /></td></tr>
<tr class="separator:ga8cb595e82ca1732a3ca0cc3f32031a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1af093a974539c701aedc9b352d2a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">as608_enroll</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafa1af093a974539c701aedc9b352d2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enroll  <a href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">More...</a><br /></td></tr>
<tr class="separator:gafa1af093a974539c701aedc9b352d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86eda22e23e375b628bcefbd77a7bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">as608_identify</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *page_number, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaab86eda22e23e375b628bcefbd77a7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">identify  <a href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">More...</a><br /></td></tr>
<tr class="separator:gaab86eda22e23e375b628bcefbd77a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca071b6c97c052bb127d5205f7ec250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">as608_set_password</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t password, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2ca071b6c97c052bb127d5205f7ec250"><td class="mdescLeft">&#160;</td><td class="mdescRight">set password  <a href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">More...</a><br /></td></tr>
<tr class="separator:ga2ca071b6c97c052bb127d5205f7ec250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc738e32954f009af2aff15840d99b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">as608_verify_password</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t password, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaebc738e32954f009af2aff15840d99b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify password  <a href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">More...</a><br /></td></tr>
<tr class="separator:gaebc738e32954f009af2aff15840d99b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c100a12af186a2cf8904218089b032"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">as608_get_random</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t *randn, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga10c100a12af186a2cf8904218089b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">get random  <a href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">More...</a><br /></td></tr>
<tr class="separator:ga10c100a12af186a2cf8904218089b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd33ee707571f0a30e7b021855204261"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">as608_set_chip_address</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint32_t new_addr, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gacd33ee707571f0a30e7b021855204261"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip address  <a href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">More...</a><br /></td></tr>
<tr class="separator:gacd33ee707571f0a30e7b021855204261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfa605a76c6602211b90385fa8099c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">as608_get_flash_information</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafbfa605a76c6602211b90385fa8099c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get flash information  <a href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">More...</a><br /></td></tr>
<tr class="separator:gafbfa605a76c6602211b90385fa8099c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">as608_set_port</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga5b39a82f36b6d73680af2820e3bca68a">as608_bool_t</a> enable, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable port  <a href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">More...</a><br /></td></tr>
<tr class="separator:ga0c7148f5b278dc2f2a29bf65818c523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b149d6015f3e5d46bdd418af4224d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">as608_write_notepad</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga58b149d6015f3e5d46bdd418af4224d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write notepad  <a href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">More...</a><br /></td></tr>
<tr class="separator:ga58b149d6015f3e5d46bdd418af4224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34833d393d6690a1bf14fda4986398a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">as608_read_notepad</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad34833d393d6690a1bf14fda4986398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read notepad  <a href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">More...</a><br /></td></tr>
<tr class="separator:gad34833d393d6690a1bf14fda4986398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28784203f6896de5e5f860c86cb7ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">as608_burn_code</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gac255e73f66f8436964fccd712591c16f">as608_burn_code_mode_t</a> mode, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad28784203f6896de5e5f860c86cb7ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">burn code  <a href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">More...</a><br /></td></tr>
<tr class="separator:gad28784203f6896de5e5f860c86cb7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">as608_high_speed_search</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">as608_buffer_number_t</a> buffer_number, uint16_t start_page, uint16_t page_number, uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">high speed search  <a href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">More...</a><br /></td></tr>
<tr class="separator:gafb9a7c8ab29c9f97237a19bf0caa5c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2b2b1640526a25289714d1e6c7247d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">as608_generate_bin_image</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#gad5ca8593a6b72f6cfbbd54b5996d4f0a">as608_image_t</a> image, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gadb2b2b1640526a25289714d1e6c7247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate bin image  <a href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">More...</a><br /></td></tr>
<tr class="separator:gadb2b2b1640526a25289714d1e6c7247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cac7340a8e980cf8650935fb0e42213"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">as608_get_valid_template_number</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint16_t *num, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga5cac7340a8e980cf8650935fb0e42213"><td class="mdescLeft">&#160;</td><td class="mdescRight">get valid template number  <a href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">More...</a><br /></td></tr>
<tr class="separator:ga5cac7340a8e980cf8650935fb0e42213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70f41f00360804f1de76913a3e159ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">as608_set_gpio_level</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, <a class="el" href="group__as608__basic__driver.html#ga7d3480a2c8846224cdc2bde1167a4134">as608_gpio_number_t</a> gpio, <a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> input_level, <a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">as608_gpio_level_t</a> *output_level, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gad70f41f00360804f1de76913a3e159ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set gpio level  <a href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">More...</a><br /></td></tr>
<tr class="separator:gad70f41f00360804f1de76913a3e159ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2630681b3b505f5fa18057a9a2378f1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">as608_get_index_table</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t num, uint8_t table[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga2630681b3b505f5fa18057a9a2378f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index table  <a href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">More...</a><br /></td></tr>
<tr class="separator:ga2630681b3b505f5fa18057a9a2378f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">as608_command_write_read</a> (<a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">as608_handle_t</a> *handle, uint32_t addr, uint8_t type, uint8_t *input_buffer, uint16_t input_len, uint16_t ms, uint8_t *output_buffer, uint16_t *output_len)</td></tr>
<tr class="memdesc:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write read data to chip  <a href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">More...</a><br /></td></tr>
<tr class="separator:ga430df7e6dbe26d06c6e26a0ed50fb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver as608 header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-09-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2023/09/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__as608_8h.html">driver_as608.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
