<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: example/driver_as608_advance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__as608__advance_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_as608_advance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver as608 advance header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__as608__interface_8h_source.html">driver_as608_interface.h</a>&quot;</code><br />
</div>
<p><a href="driver__as608__advance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49b05a47933667a7468233e703d165d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga49b05a47933667a7468233e703d165d2">AS608_ADVANCE_SEND_CONFIG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga49b05a47933667a7468233e703d165d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 advance send command configure  <a href="group__as608__example__driver.html#ga49b05a47933667a7468233e703d165d2">More...</a><br /></td></tr>
<tr class="separator:ga49b05a47933667a7468233e703d165d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8910a28cf836247ad75e3dbd00ff18d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga8910a28cf836247ad75e3dbd00ff18d3">AS608_ADVANCE_DEFAULT_PORT</a>&#160;&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">AS608_BOOL_TRUE</a></td></tr>
<tr class="memdesc:ga8910a28cf836247ad75e3dbd00ff18d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">as608 advance example default definition  <a href="group__as608__example__driver.html#ga8910a28cf836247ad75e3dbd00ff18d3">More...</a><br /></td></tr>
<tr class="separator:ga8910a28cf836247ad75e3dbd00ff18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50051a9f77f40c8d3dd537c71707eff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga50051a9f77f40c8d3dd537c71707eff3">AS608_ADVANCE_DEFAULT_BAUD_RATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga50051a9f77f40c8d3dd537c71707eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb09f6e204816c80249af67ab925b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga4eb09f6e204816c80249af67ab925b39">AS608_ADVANCE_DEFAULT_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">AS608_LEVEL_3</a></td></tr>
<tr class="separator:ga4eb09f6e204816c80249af67ab925b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52306454597fbd512fd20bc91002f64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga52306454597fbd512fd20bc91002f64c">AS608_ADVANCE_DEFAULT_PACKET_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">AS608_PACKET_SIZE_128_BYTES</a></td></tr>
<tr class="separator:ga52306454597fbd512fd20bc91002f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958d2098736bb669ac949297666c622f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga958d2098736bb669ac949297666c622f">AS608_ADVANCE_DEFAULT_PASSWORD</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga958d2098736bb669ac949297666c622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3138e3081e3838cd479f64e2e95ee1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga3138e3081e3838cd479f64e2e95ee1ea">AS608_ADVANCE_DEFAULT_ADDRESS</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga3138e3081e3838cd479f64e2e95ee1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7014f2a261004adecacddab6df1a85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gae7014f2a261004adecacddab6df1a85a">AS608_ADVANCE_DEFAULT_FEATURE</a>&#160;&#160;&#160;<a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa69a05fbe069deab8f972387e8c2e6be0">AS608_BUFFER_NUMBER_1</a></td></tr>
<tr class="separator:gae7014f2a261004adecacddab6df1a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338c5f3ef01c28564ece9403c1ac4648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga338c5f3ef01c28564ece9403c1ac4648">AS608_ADVANCE_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga338c5f3ef01c28564ece9403c1ac4648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cd2191476907266a749dab36ad238ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">as608_advance_init</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga5cd2191476907266a749dab36ad238ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example init  <a href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">More...</a><br /></td></tr>
<tr class="separator:ga5cd2191476907266a749dab36ad238ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc332c68ae43a8e81e456f50475ba9eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">as608_advance_deinit</a> (void)</td></tr>
<tr class="memdesc:gadc332c68ae43a8e81e456f50475ba9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example deinit  <a href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">More...</a><br /></td></tr>
<tr class="separator:gadc332c68ae43a8e81e456f50475ba9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a15462fb3deac1073558695cee236c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">as608_advance_print_status</a> (<a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> status)</td></tr>
<tr class="memdesc:ga8a15462fb3deac1073558695cee236c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example print status  <a href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">More...</a><br /></td></tr>
<tr class="separator:ga8a15462fb3deac1073558695cee236c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ebbce96a76f342002724193d38f3235"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">as608_advance_input_fingerprint</a> (void(*callback)(int8_t status, const char *const fmt,...), uint16_t *score, uint16_t *page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga3ebbce96a76f342002724193d38f3235"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example input fingerprint  <a href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">More...</a><br /></td></tr>
<tr class="separator:ga3ebbce96a76f342002724193d38f3235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf37b703d60deaee6282bf0b9222b979"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">as608_advance_verify</a> (uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gacf37b703d60deaee6282bf0b9222b979"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example verify  <a href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">More...</a><br /></td></tr>
<tr class="separator:gacf37b703d60deaee6282bf0b9222b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d519b26616271eb2af89d46e857797"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">as608_advance_high_speed_verify</a> (uint16_t *found_page, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga73d519b26616271eb2af89d46e857797"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example high speed verify  <a href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">More...</a><br /></td></tr>
<tr class="separator:ga73d519b26616271eb2af89d46e857797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccdf0085420aace3432294a5613a4d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">as608_advance_delete_fingerprint</a> (uint16_t page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga3ccdf0085420aace3432294a5613a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example delete fingerprint  <a href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">More...</a><br /></td></tr>
<tr class="separator:ga3ccdf0085420aace3432294a5613a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e05cf4573da7ed61465cec215009b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">as608_advance_empty_fingerprint</a> (<a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga68e05cf4573da7ed61465cec215009b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example empty fingerprint  <a href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">More...</a><br /></td></tr>
<tr class="separator:ga68e05cf4573da7ed61465cec215009b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f05f8e10af0afa1f2d50feb484f77c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">as608_advance_write_notepad</a> (uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga04f05f8e10af0afa1f2d50feb484f77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example write notepad  <a href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">More...</a><br /></td></tr>
<tr class="separator:ga04f05f8e10af0afa1f2d50feb484f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7535806e6fdaed0f74d535f1dfc0116e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">as608_advance_read_notepad</a> (uint8_t page_number, uint8_t data[32], <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga7535806e6fdaed0f74d535f1dfc0116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example read notepad  <a href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">More...</a><br /></td></tr>
<tr class="separator:ga7535806e6fdaed0f74d535f1dfc0116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3d2650995383fddeda2852c7eb8029"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">as608_advance_random</a> (uint32_t *randn, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaaa3d2650995383fddeda2852c7eb8029"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get random  <a href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">More...</a><br /></td></tr>
<tr class="separator:gaaa3d2650995383fddeda2852c7eb8029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa772630e9d91cfe012bfb8e291b7b624"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">as608_advance_flash_information</a> (uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaa772630e9d91cfe012bfb8e291b7b624"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get flash information  <a href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">More...</a><br /></td></tr>
<tr class="separator:gaa772630e9d91cfe012bfb8e291b7b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306f03d3165dbef047981fad5aa8fdd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">as608_advance_params</a> (<a class="el" href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">as608_params_t</a> *params, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga306f03d3165dbef047981fad5aa8fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example get params  <a href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">More...</a><br /></td></tr>
<tr class="separator:ga306f03d3165dbef047981fad5aa8fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972ce6ba95c6aebc3701804f6d03478d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">as608_advance_enroll</a> (uint16_t *page_number, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga972ce6ba95c6aebc3701804f6d03478d"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example enroll  <a href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">More...</a><br /></td></tr>
<tr class="separator:ga972ce6ba95c6aebc3701804f6d03478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46f1bea1f7aa2810f8af02c0e2efee8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">as608_advance_identify</a> (uint16_t *page_number, uint16_t *score, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gaa46f1bea1f7aa2810f8af02c0e2efee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example identify  <a href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">More...</a><br /></td></tr>
<tr class="separator:gaa46f1bea1f7aa2810f8af02c0e2efee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595f982df90ebff5b92156a7b3a21f92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">as608_advance_upload_flash_feature</a> (uint16_t page_number, uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga595f982df90ebff5b92156a7b3a21f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example upload flash feature  <a href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">More...</a><br /></td></tr>
<tr class="separator:ga595f982df90ebff5b92156a7b3a21f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe26dd746c75aa2b7da72eccaf58145e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">as608_advance_upload_image_feature</a> (uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:gabe26dd746c75aa2b7da72eccaf58145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example upload image feature  <a href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">More...</a><br /></td></tr>
<tr class="separator:gabe26dd746c75aa2b7da72eccaf58145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c16b257e1857f00dfefe494c88bb8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">as608_advance_download_flash_feature</a> (uint16_t page_number, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga44c16b257e1857f00dfefe494c88bb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example download flash feature  <a href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">More...</a><br /></td></tr>
<tr class="separator:ga44c16b257e1857f00dfefe494c88bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0143a9e6639d85a03372790130cb2a28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">as608_advance_upload_image</a> (uint8_t *output_buffer, uint16_t *output_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga0143a9e6639d85a03372790130cb2a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example upload image  <a href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">More...</a><br /></td></tr>
<tr class="separator:ga0143a9e6639d85a03372790130cb2a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02176098174c3776c84cf484edcbfe74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">as608_advance_download_image</a> (uint16_t page_number, uint8_t *input_buffer, uint16_t input_len, <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">as608_status_t</a> *status)</td></tr>
<tr class="memdesc:ga02176098174c3776c84cf484edcbfe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance example download image  <a href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">More...</a><br /></td></tr>
<tr class="separator:ga02176098174c3776c84cf484edcbfe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver as608 advance header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-09-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2023/09/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__as608__advance_8h_source.html">driver_as608_advance.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__as608__advance_8h.html">driver_as608_advance.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
