<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="structas608__params__s.html#ac0d31ca829f934cccd89f8054e02773e">as608_params_s</a>
</li>
<li>buf
: <a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">as608_handle_s</a>
</li>
<li>chip_name
: <a class="el" href="structas608__info__s.html#af890958c72bd715cc6454a10dc846ae6">as608_info_s</a>
</li>
<li>debug_print
: <a class="el" href="structas608__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">as608_handle_s</a>
</li>
<li>delay_ms
: <a class="el" href="structas608__handle__s.html#a406c9433252b7366de417b7a60915c81">as608_handle_s</a>
</li>
<li>driver_version
: <a class="el" href="structas608__info__s.html#a41b0bd442708b70d252c50b92c75265a">as608_info_s</a>
</li>
<li>fingerprint_size
: <a class="el" href="structas608__params__s.html#ad3f64da6c71ed1c91024ce498df33346">as608_params_s</a>
</li>
<li>inited
: <a class="el" href="structas608__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">as608_handle_s</a>
</li>
<li>interface
: <a class="el" href="structas608__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">as608_info_s</a>
</li>
<li>level
: <a class="el" href="structas608__params__s.html#a57b3ab743677dfa7044f14c0c845f2c2">as608_params_s</a>
</li>
<li>manufacturer_name
: <a class="el" href="structas608__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">as608_info_s</a>
</li>
<li>max_current_ma
: <a class="el" href="structas608__info__s.html#a9db82802561bf22d799b03a345f1d1dc">as608_info_s</a>
</li>
<li>n_9600
: <a class="el" href="structas608__params__s.html#acd80dac9b4903e6e01250b6f89d081f8">as608_params_s</a>
</li>
<li>packet_size
: <a class="el" href="structas608__handle__s.html#aaf8e82ad3f27d2e6839acc984ae4155b">as608_handle_s</a>
, <a class="el" href="structas608__params__s.html#ad979b0c8eb2ec5bad49e8732c5d66ade">as608_params_s</a>
</li>
<li>sensor_type
: <a class="el" href="structas608__params__s.html#a905494aeeba3e97253b1ce60492e8128">as608_params_s</a>
</li>
<li>status
: <a class="el" href="structas608__handle__s.html#ade818037fd6c985038ff29656089758d">as608_handle_s</a>
, <a class="el" href="structas608__params__s.html#a5393c99e246925076b1dfd69a64177ef">as608_params_s</a>
</li>
<li>supply_voltage_max_v
: <a class="el" href="structas608__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">as608_info_s</a>
</li>
<li>supply_voltage_min_v
: <a class="el" href="structas608__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">as608_info_s</a>
</li>
<li>temperature_max
: <a class="el" href="structas608__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">as608_info_s</a>
</li>
<li>temperature_min
: <a class="el" href="structas608__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">as608_info_s</a>
</li>
<li>uart_deinit
: <a class="el" href="structas608__handle__s.html#a57faa7438fdabb6134dabb8b386707a8">as608_handle_s</a>
</li>
<li>uart_flush
: <a class="el" href="structas608__handle__s.html#a1926b171e2786f52634d78953df6612a">as608_handle_s</a>
</li>
<li>uart_init
: <a class="el" href="structas608__handle__s.html#ad6e221373f53cf56fdeec9c64bbc6423">as608_handle_s</a>
</li>
<li>uart_read
: <a class="el" href="structas608__handle__s.html#a9f6681bb2ac30875d94d016ad0137ab2">as608_handle_s</a>
</li>
<li>uart_write
: <a class="el" href="structas608__handle__s.html#a280c8d239a837172fc2fee6eaec7edff">as608_handle_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
