<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS608_ADVANCE_DEFAULT_ADDRESS
: <a class="el" href="group__as608__example__driver.html#ga3138e3081e3838cd479f64e2e95ee1ea">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_BAUD_RATE
: <a class="el" href="group__as608__example__driver.html#ga50051a9f77f40c8d3dd537c71707eff3">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_FEATURE
: <a class="el" href="group__as608__example__driver.html#gae7014f2a261004adecacddab6df1a85a">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_LEVEL
: <a class="el" href="group__as608__example__driver.html#ga4eb09f6e204816c80249af67ab925b39">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PACKET_SIZE
: <a class="el" href="group__as608__example__driver.html#ga52306454597fbd512fd20bc91002f64c">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PASSWORD
: <a class="el" href="group__as608__example__driver.html#ga958d2098736bb669ac949297666c622f">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PORT
: <a class="el" href="group__as608__example__driver.html#ga8910a28cf836247ad75e3dbd00ff18d3">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_TIMEOUT
: <a class="el" href="group__as608__example__driver.html#ga338c5f3ef01c28564ece9403c1ac4648">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_SEND_CONFIG
: <a class="el" href="group__as608__example__driver.html#ga49b05a47933667a7468233e703d165d2">driver_as608_advance.h</a>
</li>
<li>AS608_BASIC_DEFAULT_ADDRESS
: <a class="el" href="group__as608__example__driver.html#ga356e98bea5bfc189306f33a420e41e60">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_BAUD_RATE
: <a class="el" href="group__as608__example__driver.html#gade69c36ee922881a9c6b10bce2d9d845">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_FEATURE
: <a class="el" href="group__as608__example__driver.html#ga70f5e8e5259bc5b4f44416e401b52a86">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_LEVEL
: <a class="el" href="group__as608__example__driver.html#ga1e7496ddaf3fe3a95c6b91251c81fd65">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PACKET_SIZE
: <a class="el" href="group__as608__example__driver.html#ga0600ff934e2303014f9517e7f52d1575">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PASSWORD
: <a class="el" href="group__as608__example__driver.html#gad4cb1b2db6c2589f3682a4843ce220d0">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PORT
: <a class="el" href="group__as608__example__driver.html#gaf0ac5a7a0cbc1b8d872f11adcc71f033">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_TIMEOUT
: <a class="el" href="group__as608__example__driver.html#gaec2bea333644bd112b86accad2b9f578">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_SEND_CONFIG
: <a class="el" href="group__as608__example__driver.html#gab3fa6d6d463c170bcf1ae5989a80bc58">driver_as608_basic.h</a>
</li>
<li>AS608_COMMAND_BURN_CODE
: <a class="el" href="driver__as608_8c.html#a001307517daec4ec92b134018f96472c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DELETE_CHAR
: <a class="el" href="driver__as608_8c.html#a198d9223e08bcba215609be56bd0e033">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DOWN_CHAR
: <a class="el" href="driver__as608_8c.html#a5a72a424ce53ab61f596994f99b84b5c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DOWN_IMAGE
: <a class="el" href="driver__as608_8c.html#a1b1524c08c503bba982dfc66c4fd2967">driver_as608.c</a>
</li>
<li>AS608_COMMAND_EMPTY
: <a class="el" href="driver__as608_8c.html#ad531a5de86fd60ee226647f270bdde82">driver_as608.c</a>
</li>
<li>AS608_COMMAND_ENROLL
: <a class="el" href="driver__as608_8c.html#ac84540babbd07eddcf640c6f2e232a78">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GEN_BIN_IMAGE
: <a class="el" href="driver__as608_8c.html#ae63e171c4368d533bd5ce972f117678f">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GEN_CHAR
: <a class="el" href="driver__as608_8c.html#a9d542168e063eb395f310c2383d41454">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GET_IMAGE
: <a class="el" href="driver__as608_8c.html#af2b1e9ca3681ffeed8ba58f508366150">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GET_RANDOM_CODE
: <a class="el" href="driver__as608_8c.html#a40ea60faf494c67d96485753e9dea367">driver_as608.c</a>
</li>
<li>AS608_COMMAND_HIGH_SPEED_SEARCH
: <a class="el" href="driver__as608_8c.html#a624f1c8c014060b66f184cc9d1bed437">driver_as608.c</a>
</li>
<li>AS608_COMMAND_IDENTIFY
: <a class="el" href="driver__as608_8c.html#a9707230ecdb3b74eabdf024bf1f8e198">driver_as608.c</a>
</li>
<li>AS608_COMMAND_LOAD_CHAR
: <a class="el" href="driver__as608_8c.html#ac7277505db95d6fd7af11739cfa73e36">driver_as608.c</a>
</li>
<li>AS608_COMMAND_MATCH
: <a class="el" href="driver__as608_8c.html#a4525876b6d035613e05f03d08caba6a4">driver_as608.c</a>
</li>
<li>AS608_COMMAND_PORT_CONTROL
: <a class="el" href="driver__as608_8c.html#a22053fe70e9a319714cf28874107e388">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_INDEX_TABLE
: <a class="el" href="driver__as608_8c.html#ace3c96fd9bb272dbbf939ed85f3aba7a">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_INFO_PAGE
: <a class="el" href="driver__as608_8c.html#ad1ddb70bd4c39dc79ae216f9994e8dbd">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_NOTEPAD
: <a class="el" href="driver__as608_8c.html#ad58d27cce0ee51e68997e02d98bef70c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_SYS_PARA
: <a class="el" href="driver__as608_8c.html#a1e051442a04c94cfef03d8c4bdcb212d">driver_as608.c</a>
</li>
<li>AS608_COMMAND_REG_MODEL
: <a class="el" href="driver__as608_8c.html#a08721379850fe19e4748a4c8fa2a4f31">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SEARCH
: <a class="el" href="driver__as608_8c.html#a857fe32a42fc95b052547119b0c8f751">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SET_CHIP_ADDR
: <a class="el" href="driver__as608_8c.html#add858b2cc3a1c747098b33640d818d53">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SET_PWD
: <a class="el" href="driver__as608_8c.html#a9951e89835f5380d986c38a07e1ed707">driver_as608.c</a>
</li>
<li>AS608_COMMAND_STORE_CHAR
: <a class="el" href="driver__as608_8c.html#af1cb976f75e9d9a706f76c51fa3e9192">driver_as608.c</a>
</li>
<li>AS608_COMMAND_UP_CHAR
: <a class="el" href="driver__as608_8c.html#ae29e15b567b27fa47bb83d8b1f6b10f1">driver_as608.c</a>
</li>
<li>AS608_COMMAND_UP_IMAGE
: <a class="el" href="driver__as608_8c.html#ae3c9a5cf2729350a6e710c31a79c5250">driver_as608.c</a>
</li>
<li>AS608_COMMAND_USER_GPIO
: <a class="el" href="driver__as608_8c.html#aa54b9e051587bdc01ba45acbdead1f9e">driver_as608.c</a>
</li>
<li>AS608_COMMAND_VALID_TEMPLATE_NUM
: <a class="el" href="driver__as608_8c.html#ad0da3bbb18c93687cf4fec7799c444e1">driver_as608.c</a>
</li>
<li>AS608_COMMAND_VFY_PWD
: <a class="el" href="driver__as608_8c.html#ac6d66bb66237e721c137814045858101">driver_as608.c</a>
</li>
<li>AS608_COMMAND_WRITE_NOTEPAD
: <a class="el" href="driver__as608_8c.html#a93309918c36b6803fdcce95617c3a519">driver_as608.c</a>
</li>
<li>AS608_COMMAND_WRITE_REG
: <a class="el" href="driver__as608_8c.html#afa4160c5c24abb1c04e3b805c81b2b39">driver_as608.c</a>
</li>
<li>AS608_TYPE_COMMAND
: <a class="el" href="driver__as608_8c.html#a67990dc2b04d20964aa5dccd1acb76eb">driver_as608.c</a>
</li>
<li>AS608_TYPE_DATA
: <a class="el" href="driver__as608_8c.html#ace387ee43485d93cc8781dedaa35322b">driver_as608.c</a>
</li>
<li>AS608_TYPE_END
: <a class="el" href="driver__as608_8c.html#a58fb0610cd39ea30538976dd6656700d">driver_as608.c</a>
</li>
<li>AS608_TYPE_RESPONSE
: <a class="el" href="driver__as608_8c.html#a4a1f38edad3cf04868f24b7b9d9a8e01">driver_as608.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHIP_NAME
: <a class="el" href="driver__as608_8c.html#adc9da0a24824ca1239b593f6459b3954">driver_as608.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_AS608_LINK_DEBUG_PRINT
: <a class="el" href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_DELAY_MS
: <a class="el" href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_INIT
: <a class="el" href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_UART_DEINIT
: <a class="el" href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_UART_FLUSH
: <a class="el" href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_UART_INIT
: <a class="el" href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_UART_READ
: <a class="el" href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">driver_as608.h</a>
</li>
<li>DRIVER_AS608_LINK_UART_WRITE
: <a class="el" href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">driver_as608.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__as608_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_as608.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="driver__as608_8c.html#aaa2b8f5b105c3019df0cb346f472e803">driver_as608.c</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="driver__as608_8c.html#a2989837a37d6d63b59c6dd541b785435">driver_as608.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPLY_VOLTAGE_MAX
: <a class="el" href="driver__as608_8c.html#a68eba8b601afe11f1b871d944976c035">driver_as608.c</a>
</li>
<li>SUPPLY_VOLTAGE_MIN
: <a class="el" href="driver__as608_8c.html#aac8d8cbd899667d609787ef4cf37054d">driver_as608.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_MAX
: <a class="el" href="driver__as608_8c.html#a90c0b20d54005712fcc8cb01281360e9">driver_as608.c</a>
</li>
<li>TEMPERATURE_MIN
: <a class="el" href="driver__as608_8c.html#aab353db5bf4eb787f86a2080f609a551">driver_as608.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
