<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS608_ADVANCE_DEFAULT_ADDRESS
: <a class="el" href="group__as608__example__driver.html#ga3138e3081e3838cd479f64e2e95ee1ea">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_BAUD_RATE
: <a class="el" href="group__as608__example__driver.html#ga50051a9f77f40c8d3dd537c71707eff3">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_FEATURE
: <a class="el" href="group__as608__example__driver.html#gae7014f2a261004adecacddab6df1a85a">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_LEVEL
: <a class="el" href="group__as608__example__driver.html#ga4eb09f6e204816c80249af67ab925b39">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PACKET_SIZE
: <a class="el" href="group__as608__example__driver.html#ga52306454597fbd512fd20bc91002f64c">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PASSWORD
: <a class="el" href="group__as608__example__driver.html#ga958d2098736bb669ac949297666c622f">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_PORT
: <a class="el" href="group__as608__example__driver.html#ga8910a28cf836247ad75e3dbd00ff18d3">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_DEFAULT_TIMEOUT
: <a class="el" href="group__as608__example__driver.html#ga338c5f3ef01c28564ece9403c1ac4648">driver_as608_advance.h</a>
</li>
<li>as608_advance_deinit()
: <a class="el" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">driver_as608_advance.h</a>
</li>
<li>as608_advance_delete_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">driver_as608_advance.h</a>
</li>
<li>as608_advance_download_flash_feature()
: <a class="el" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">driver_as608_advance.h</a>
</li>
<li>as608_advance_download_image()
: <a class="el" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">driver_as608_advance.h</a>
</li>
<li>as608_advance_empty_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">driver_as608_advance.h</a>
</li>
<li>as608_advance_enroll()
: <a class="el" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">driver_as608_advance.h</a>
</li>
<li>as608_advance_flash_information()
: <a class="el" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">driver_as608_advance.h</a>
</li>
<li>as608_advance_high_speed_verify()
: <a class="el" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">driver_as608_advance.h</a>
</li>
<li>as608_advance_identify()
: <a class="el" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">driver_as608_advance.h</a>
</li>
<li>as608_advance_init()
: <a class="el" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">driver_as608_advance.h</a>
</li>
<li>as608_advance_input_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">driver_as608_advance.h</a>
</li>
<li>as608_advance_params()
: <a class="el" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">driver_as608_advance.h</a>
</li>
<li>as608_advance_print_status()
: <a class="el" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">driver_as608_advance.h</a>
</li>
<li>as608_advance_random()
: <a class="el" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">driver_as608_advance.h</a>
</li>
<li>as608_advance_read_notepad()
: <a class="el" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">driver_as608_advance.h</a>
</li>
<li>AS608_ADVANCE_SEND_CONFIG
: <a class="el" href="group__as608__example__driver.html#ga49b05a47933667a7468233e703d165d2">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_flash_feature()
: <a class="el" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_image()
: <a class="el" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_image_feature()
: <a class="el" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">driver_as608_advance.h</a>
</li>
<li>as608_advance_verify()
: <a class="el" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">driver_as608_advance.h</a>
</li>
<li>as608_advance_write_notepad()
: <a class="el" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">driver_as608_advance.h</a>
</li>
<li>AS608_BASIC_DEFAULT_ADDRESS
: <a class="el" href="group__as608__example__driver.html#ga356e98bea5bfc189306f33a420e41e60">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_BAUD_RATE
: <a class="el" href="group__as608__example__driver.html#gade69c36ee922881a9c6b10bce2d9d845">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_FEATURE
: <a class="el" href="group__as608__example__driver.html#ga70f5e8e5259bc5b4f44416e401b52a86">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_LEVEL
: <a class="el" href="group__as608__example__driver.html#ga1e7496ddaf3fe3a95c6b91251c81fd65">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PACKET_SIZE
: <a class="el" href="group__as608__example__driver.html#ga0600ff934e2303014f9517e7f52d1575">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PASSWORD
: <a class="el" href="group__as608__example__driver.html#gad4cb1b2db6c2589f3682a4843ce220d0">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_PORT
: <a class="el" href="group__as608__example__driver.html#gaf0ac5a7a0cbc1b8d872f11adcc71f033">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_DEFAULT_TIMEOUT
: <a class="el" href="group__as608__example__driver.html#gaec2bea333644bd112b86accad2b9f578">driver_as608_basic.h</a>
</li>
<li>as608_basic_deinit()
: <a class="el" href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">driver_as608_basic.h</a>
</li>
<li>as608_basic_delete_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">driver_as608_basic.h</a>
</li>
<li>as608_basic_empty_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">driver_as608_basic.h</a>
</li>
<li>as608_basic_high_speed_verify()
: <a class="el" href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">driver_as608_basic.h</a>
</li>
<li>as608_basic_init()
: <a class="el" href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">driver_as608_basic.h</a>
</li>
<li>as608_basic_input_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">driver_as608_basic.h</a>
</li>
<li>as608_basic_print_status()
: <a class="el" href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">driver_as608_basic.h</a>
</li>
<li>AS608_BASIC_SEND_CONFIG
: <a class="el" href="group__as608__example__driver.html#gab3fa6d6d463c170bcf1ae5989a80bc58">driver_as608_basic.h</a>
</li>
<li>as608_basic_verify()
: <a class="el" href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">driver_as608_basic.h</a>
</li>
<li>AS608_BOOL_FALSE
: <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aaa09aaba8ad216f3fa23ed42eeec39f3a">driver_as608.h</a>
</li>
<li>as608_bool_t
: <a class="el" href="group__as608__basic__driver.html#ga5b39a82f36b6d73680af2820e3bca68a">driver_as608.h</a>
</li>
<li>AS608_BOOL_TRUE
: <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">driver_as608.h</a>
</li>
<li>AS608_BUFFER_NUMBER_1
: <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa69a05fbe069deab8f972387e8c2e6be0">driver_as608.h</a>
</li>
<li>AS608_BUFFER_NUMBER_2
: <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa207d9a2e11a037b5e0b20d167c32cb46">driver_as608.h</a>
</li>
<li>as608_buffer_number_t
: <a class="el" href="group__as608__basic__driver.html#ga7ce7644fc9342c0821f195eecf1df88f">driver_as608.h</a>
</li>
<li>as608_burn_code()
: <a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">driver_as608.h</a>
</li>
<li>AS608_BURN_CODE_MODE_FULL
: <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa15e4ef2b2ad8ab69cf8eba45c3c3aad5">driver_as608.h</a>
</li>
<li>AS608_BURN_CODE_MODE_INFO
: <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa785f9e8039c1697485678c1b902574f0">driver_as608.h</a>
</li>
<li>as608_burn_code_mode_t
: <a class="el" href="group__as608__basic__driver.html#gac255e73f66f8436964fccd712591c16f">driver_as608.h</a>
</li>
<li>as608_combine_feature()
: <a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">driver_as608.h</a>
</li>
<li>AS608_COMMAND_BURN_CODE
: <a class="el" href="driver__as608_8c.html#a001307517daec4ec92b134018f96472c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DELETE_CHAR
: <a class="el" href="driver__as608_8c.html#a198d9223e08bcba215609be56bd0e033">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DOWN_CHAR
: <a class="el" href="driver__as608_8c.html#a5a72a424ce53ab61f596994f99b84b5c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_DOWN_IMAGE
: <a class="el" href="driver__as608_8c.html#a1b1524c08c503bba982dfc66c4fd2967">driver_as608.c</a>
</li>
<li>AS608_COMMAND_EMPTY
: <a class="el" href="driver__as608_8c.html#ad531a5de86fd60ee226647f270bdde82">driver_as608.c</a>
</li>
<li>AS608_COMMAND_ENROLL
: <a class="el" href="driver__as608_8c.html#ac84540babbd07eddcf640c6f2e232a78">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GEN_BIN_IMAGE
: <a class="el" href="driver__as608_8c.html#ae63e171c4368d533bd5ce972f117678f">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GEN_CHAR
: <a class="el" href="driver__as608_8c.html#a9d542168e063eb395f310c2383d41454">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GET_IMAGE
: <a class="el" href="driver__as608_8c.html#af2b1e9ca3681ffeed8ba58f508366150">driver_as608.c</a>
</li>
<li>AS608_COMMAND_GET_RANDOM_CODE
: <a class="el" href="driver__as608_8c.html#a40ea60faf494c67d96485753e9dea367">driver_as608.c</a>
</li>
<li>AS608_COMMAND_HIGH_SPEED_SEARCH
: <a class="el" href="driver__as608_8c.html#a624f1c8c014060b66f184cc9d1bed437">driver_as608.c</a>
</li>
<li>AS608_COMMAND_IDENTIFY
: <a class="el" href="driver__as608_8c.html#a9707230ecdb3b74eabdf024bf1f8e198">driver_as608.c</a>
</li>
<li>AS608_COMMAND_LOAD_CHAR
: <a class="el" href="driver__as608_8c.html#ac7277505db95d6fd7af11739cfa73e36">driver_as608.c</a>
</li>
<li>AS608_COMMAND_MATCH
: <a class="el" href="driver__as608_8c.html#a4525876b6d035613e05f03d08caba6a4">driver_as608.c</a>
</li>
<li>AS608_COMMAND_PORT_CONTROL
: <a class="el" href="driver__as608_8c.html#a22053fe70e9a319714cf28874107e388">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_INDEX_TABLE
: <a class="el" href="driver__as608_8c.html#ace3c96fd9bb272dbbf939ed85f3aba7a">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_INFO_PAGE
: <a class="el" href="driver__as608_8c.html#ad1ddb70bd4c39dc79ae216f9994e8dbd">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_NOTEPAD
: <a class="el" href="driver__as608_8c.html#ad58d27cce0ee51e68997e02d98bef70c">driver_as608.c</a>
</li>
<li>AS608_COMMAND_READ_SYS_PARA
: <a class="el" href="driver__as608_8c.html#a1e051442a04c94cfef03d8c4bdcb212d">driver_as608.c</a>
</li>
<li>AS608_COMMAND_REG_MODEL
: <a class="el" href="driver__as608_8c.html#a08721379850fe19e4748a4c8fa2a4f31">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SEARCH
: <a class="el" href="driver__as608_8c.html#a857fe32a42fc95b052547119b0c8f751">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SET_CHIP_ADDR
: <a class="el" href="driver__as608_8c.html#add858b2cc3a1c747098b33640d818d53">driver_as608.c</a>
</li>
<li>AS608_COMMAND_SET_PWD
: <a class="el" href="driver__as608_8c.html#a9951e89835f5380d986c38a07e1ed707">driver_as608.c</a>
</li>
<li>AS608_COMMAND_STORE_CHAR
: <a class="el" href="driver__as608_8c.html#af1cb976f75e9d9a706f76c51fa3e9192">driver_as608.c</a>
</li>
<li>AS608_COMMAND_UP_CHAR
: <a class="el" href="driver__as608_8c.html#ae29e15b567b27fa47bb83d8b1f6b10f1">driver_as608.c</a>
</li>
<li>AS608_COMMAND_UP_IMAGE
: <a class="el" href="driver__as608_8c.html#ae3c9a5cf2729350a6e710c31a79c5250">driver_as608.c</a>
</li>
<li>AS608_COMMAND_USER_GPIO
: <a class="el" href="driver__as608_8c.html#aa54b9e051587bdc01ba45acbdead1f9e">driver_as608.c</a>
</li>
<li>AS608_COMMAND_VALID_TEMPLATE_NUM
: <a class="el" href="driver__as608_8c.html#ad0da3bbb18c93687cf4fec7799c444e1">driver_as608.c</a>
</li>
<li>AS608_COMMAND_VFY_PWD
: <a class="el" href="driver__as608_8c.html#ac6d66bb66237e721c137814045858101">driver_as608.c</a>
</li>
<li>AS608_COMMAND_WRITE_NOTEPAD
: <a class="el" href="driver__as608_8c.html#a93309918c36b6803fdcce95617c3a519">driver_as608.c</a>
</li>
<li>as608_command_write_read()
: <a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">driver_as608.c</a>
, <a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">driver_as608.h</a>
</li>
<li>AS608_COMMAND_WRITE_REG
: <a class="el" href="driver__as608_8c.html#afa4160c5c24abb1c04e3b805c81b2b39">driver_as608.c</a>
</li>
<li>as608_deinit()
: <a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">driver_as608.h</a>
</li>
<li>as608_delete_feature()
: <a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">driver_as608.h</a>
</li>
<li>as608_download_feature()
: <a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">driver_as608.h</a>
</li>
<li>as608_download_image()
: <a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">driver_as608.h</a>
</li>
<li>as608_empty_all_feature()
: <a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">driver_as608.h</a>
</li>
<li>as608_enroll()
: <a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">driver_as608.h</a>
</li>
<li>as608_fingerprint_test()
: <a class="el" href="group__as608__test__driver.html#ga12881e21819d74de57f4cde9c52ddcc6">driver_as608_fingerprint_test.c</a>
, <a class="el" href="group__as608__test__driver.html#ga12881e21819d74de57f4cde9c52ddcc6">driver_as608_fingerprint_test.h</a>
</li>
<li>as608_generate_bin_image()
: <a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">driver_as608.h</a>
</li>
<li>as608_generate_feature()
: <a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">driver_as608.h</a>
</li>
<li>as608_get_flash_information()
: <a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">driver_as608.h</a>
</li>
<li>as608_get_image()
: <a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">driver_as608.h</a>
</li>
<li>as608_get_index_table()
: <a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">driver_as608.h</a>
</li>
<li>as608_get_last_status()
: <a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">driver_as608.h</a>
</li>
<li>as608_get_params()
: <a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">driver_as608.h</a>
</li>
<li>as608_get_random()
: <a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">driver_as608.h</a>
</li>
<li>as608_get_valid_template_number()
: <a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">driver_as608.h</a>
</li>
<li>AS608_GPIO_LEVEL_HIGH
: <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">driver_as608.h</a>
</li>
<li>AS608_GPIO_LEVEL_LOW
: <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">driver_as608.h</a>
</li>
<li>as608_gpio_level_t
: <a class="el" href="group__as608__basic__driver.html#ga772e384cdfcfd0f8796ddb76ead2c05d">driver_as608.h</a>
</li>
<li>AS608_GPIO_NUMBER_0
: <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">driver_as608.h</a>
</li>
<li>AS608_GPIO_NUMBER_1
: <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">driver_as608.h</a>
</li>
<li>as608_gpio_number_t
: <a class="el" href="group__as608__basic__driver.html#ga7d3480a2c8846224cdc2bde1167a4134">driver_as608.h</a>
</li>
<li>as608_handle_t
: <a class="el" href="group__as608__basic__driver.html#ga1244688c35d91fac712f5c11b51d607e">driver_as608.h</a>
</li>
<li>as608_high_speed_search()
: <a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">driver_as608.h</a>
</li>
<li>as608_identify()
: <a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">driver_as608.h</a>
</li>
<li>AS608_IMAGE_BIN
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa74e8ade3590a11d531686e87f6e4729f">driver_as608.h</a>
</li>
<li>AS608_IMAGE_FEATURE
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa64a75a1e8706ed6c7fe98990aa498391">driver_as608.h</a>
</li>
<li>AS608_IMAGE_NO_FEATURE
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aae6fce7e3dac33c7f90ce27cd50502e1e">driver_as608.h</a>
</li>
<li>as608_image_t
: <a class="el" href="group__as608__basic__driver.html#gad5ca8593a6b72f6cfbbd54b5996d4f0a">driver_as608.h</a>
</li>
<li>as608_info()
: <a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">driver_as608.h</a>
</li>
<li>as608_info_t
: <a class="el" href="group__as608__basic__driver.html#gab600438d27c17ae2f7065e6ed3a0fca1">driver_as608.h</a>
</li>
<li>as608_init()
: <a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">driver_as608.h</a>
</li>
<li>as608_interface_debug_print()
: <a class="el" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_delay_ms()
: <a class="el" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_deinit()
: <a class="el" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_flush()
: <a class="el" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_init()
: <a class="el" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_read()
: <a class="el" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_write()
: <a class="el" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">driver_as608_interface_template.c</a>
</li>
<li>AS608_LEVEL_1
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a7669d7bba215c4b2123e5027ffcb109e">driver_as608.h</a>
</li>
<li>AS608_LEVEL_2
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500af3446dc516cb16d75249bd50a9528432">driver_as608.h</a>
</li>
<li>AS608_LEVEL_3
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">driver_as608.h</a>
</li>
<li>AS608_LEVEL_4
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500abe90105317ffb408dd4ba239a616e200">driver_as608.h</a>
</li>
<li>AS608_LEVEL_5
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a4e7eb71881bf89d18967cf2635a26d86">driver_as608.h</a>
</li>
<li>as608_level_t
: <a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">driver_as608.h</a>
</li>
<li>as608_load_feature()
: <a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">driver_as608.h</a>
</li>
<li>as608_match_feature()
: <a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_128_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_256_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa5bb0795dee98ca1150a50cd1935c791d">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_32_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaebdd6c6e671f2b8d26652dc4b46c2938">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_64_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaadd9af66d66027b1d034de350f85782b">driver_as608.h</a>
</li>
<li>as608_packet_size_t
: <a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">driver_as608.h</a>
</li>
<li>as608_params_t
: <a class="el" href="group__as608__basic__driver.html#ga5d00772c07978bdb9793870e64e0cbda">driver_as608.h</a>
</li>
<li>as608_print_status()
: <a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">driver_as608.h</a>
</li>
<li>as608_read_notepad()
: <a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">driver_as608.h</a>
</li>
<li>as608_register_test()
: <a class="el" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">driver_as608_register_test.c</a>
, <a class="el" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">driver_as608_register_test.h</a>
</li>
<li>as608_search_feature()
: <a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_C500
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fab4d329d7d824f44eca30dec65eae7c9f">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_CUSTOM
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fae5b03025b6e35c85a5431777ed8c45a4">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_FPC1011C
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fa360cae8b0c2cee8ec340fd14c7e994b5">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_S500
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fac234d590310a3ea3c94e541f56803b9e">driver_as608.h</a>
</li>
<li>as608_sensor_type_t
: <a class="el" href="group__as608__basic__driver.html#ga09124cec9a88cb35726bda6ca9a8312f">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_XWSEMI
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312facc896cda6ccf3f810cdd72c5386d620a">driver_as608.h</a>
</li>
<li>as608_set_baud_rate()
: <a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">driver_as608.h</a>
</li>
<li>as608_set_chip_address()
: <a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">driver_as608.h</a>
</li>
<li>as608_set_gpio_level()
: <a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">driver_as608.h</a>
</li>
<li>as608_set_level()
: <a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">driver_as608.h</a>
</li>
<li>as608_set_packet_size()
: <a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">driver_as608.h</a>
</li>
<li>as608_set_password()
: <a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">driver_as608.h</a>
</li>
<li>as608_set_port()
: <a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">driver_as608.h</a>
</li>
<li>AS608_STATUS_BUFFER_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3378c32a4c7c01c0ddce37af11d0821c">driver_as608.h</a>
</li>
<li>AS608_STATUS_COMMAND_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab0e21bd9ce400c3f9b7f94bc74a15336">driver_as608.h</a>
</li>
<li>AS608_STATUS_DATA_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a324e11dab2e365bd2779ac4b61fafe33">driver_as608.h</a>
</li>
<li>AS608_STATUS_ENROOL_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aaa0476fbe24591e63e8faafbc2567508">driver_as608.h</a>
</li>
<li>AS608_STATUS_ENTER_LOW_POWER_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab7d1e85d45aae4373343d913a17ad2b2">driver_as608.h</a>
</li>
<li>AS608_STATUS_F0_RESPONSE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3deff12fe151e78f3bc2858146862b88">driver_as608.h</a>
</li>
<li>AS608_STATUS_F1_RESPONSE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4762cbf0a8a594e46d37caa5ae2fbee8">driver_as608.h</a>
</li>
<li>AS608_STATUS_FEATURE_COMBINE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a270e6dfdea31d38c9d117554e607b94b">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa0f05271166fd3d5bc8cb26d18447cf3">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a98829b5a5191528cef7ea0b1e57140a7">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_HEADER_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae145ba3efe8fa643981cb51ff6eaba56">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_LENGTH_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae3bbdc59f1ad972602dacdc494106c7a">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_LENGTH_TOO_LONG
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aafca672df9c8a8535e148808bd36c2d2">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_SUM_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6880f466f69ddf2950b3a3833b8adc03">driver_as608.h</a>
</li>
<li>AS608_STATUS_FRAME_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a446b348765bbf4e4ba32b1e0581f4c8c">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_CLUTTER
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6f9876394b9c83551bd276c1e2f70e36">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_DRY
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3afc0a75cec2a7eb67ca9a144905880b63">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_FEW_FEATURE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a757d7bab0759ed5e8dcc422c32bbe888">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_WET
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a755a06c5f52520b5c71b01901963fe04">driver_as608.h</a>
</li>
<li>AS608_STATUS_INPUT_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a575d380cdc0d75cef100c40fad7ed54c">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_ADDR_OVER
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab3ec27de8e1b6f216a201b9a2d0c7d8d">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_CLEAR_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a48aa1912cc0409c9c23611f94d877e71">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_DELETE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa2880c7dfde9df677be6d81c688ab5e8">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_FULL
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aff47b572d2b7760d3f16d420edb65229">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_READ_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aee270e156b5eb982def654b5b7765074">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_FINGERPRINT
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99b34b400fae46080817a9c235e747cb">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_FRAME
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4f990ae6df04e81a3fb6fbb4e47d8650">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_MOVE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab473bf9c6b75d6534b83b201af82b1e6">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOT_FOUND
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a34181a8b54297ab7c3310b2b469fd162">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOT_MATCH
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a462456b4bfca3c8bad55be9fe2594c73">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOTE_PAGE_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ad5e454658f93ca9c6e19aa6a0f5f94f5">driver_as608.h</a>
</li>
<li>AS608_STATUS_OK
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb">driver_as608.h</a>
</li>
<li>AS608_STATUS_PORT_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6b5673436354a2d4d09c75d3171411f2">driver_as608.h</a>
</li>
<li>AS608_STATUS_REG_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a83359d310008728faea966f8eafcfd27">driver_as608.h</a>
</li>
<li>AS608_STATUS_RESET_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ac8f7a50730c90730ac4a0b7b0bd2bec8">driver_as608.h</a>
</li>
<li>as608_status_t
: <a class="el" href="group__as608__basic__driver.html#ga28c1b6e96cee9a887045faeb1eba7ce3">driver_as608.h</a>
</li>
<li>AS608_STATUS_UNKNOWN
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99e3fc981d9366436b140a1c011d3c9a">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPDATE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2c13ed7898c2c59b0b43ef879a8396d9">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPLOAD_FEATURE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3adef8e199127e8ac546fbd5d4151756fa">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPLOAD_IMAGE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae8573ecdbeba8bdce3bc6e241d0858b4">driver_as608.h</a>
</li>
<li>as608_store_feature()
: <a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">driver_as608.h</a>
</li>
<li>AS608_TYPE_COMMAND
: <a class="el" href="driver__as608_8c.html#a67990dc2b04d20964aa5dccd1acb76eb">driver_as608.c</a>
</li>
<li>AS608_TYPE_DATA
: <a class="el" href="driver__as608_8c.html#ace387ee43485d93cc8781dedaa35322b">driver_as608.c</a>
</li>
<li>AS608_TYPE_END
: <a class="el" href="driver__as608_8c.html#a58fb0610cd39ea30538976dd6656700d">driver_as608.c</a>
</li>
<li>AS608_TYPE_RESPONSE
: <a class="el" href="driver__as608_8c.html#a4a1f38edad3cf04868f24b7b9d9a8e01">driver_as608.c</a>
</li>
<li>as608_upload_feature()
: <a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">driver_as608.h</a>
</li>
<li>as608_upload_image()
: <a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">driver_as608.h</a>
</li>
<li>as608_verify_password()
: <a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">driver_as608.h</a>
</li>
<li>as608_write_notepad()
: <a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">driver_as608.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
