<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS608_BOOL_FALSE
: <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aaa09aaba8ad216f3fa23ed42eeec39f3a">driver_as608.h</a>
</li>
<li>AS608_BOOL_TRUE
: <a class="el" href="group__as608__basic__driver.html#gga5b39a82f36b6d73680af2820e3bca68aab1ac98a1de4b55d9265039729016a7df">driver_as608.h</a>
</li>
<li>AS608_BUFFER_NUMBER_1
: <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa69a05fbe069deab8f972387e8c2e6be0">driver_as608.h</a>
</li>
<li>AS608_BUFFER_NUMBER_2
: <a class="el" href="group__as608__basic__driver.html#gga7ce7644fc9342c0821f195eecf1df88fa207d9a2e11a037b5e0b20d167c32cb46">driver_as608.h</a>
</li>
<li>AS608_BURN_CODE_MODE_FULL
: <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa15e4ef2b2ad8ab69cf8eba45c3c3aad5">driver_as608.h</a>
</li>
<li>AS608_BURN_CODE_MODE_INFO
: <a class="el" href="group__as608__basic__driver.html#ggac255e73f66f8436964fccd712591c16fa785f9e8039c1697485678c1b902574f0">driver_as608.h</a>
</li>
<li>AS608_GPIO_LEVEL_HIGH
: <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05dabb9510dbea992242061e11abaa5eef8b">driver_as608.h</a>
</li>
<li>AS608_GPIO_LEVEL_LOW
: <a class="el" href="group__as608__basic__driver.html#gga772e384cdfcfd0f8796ddb76ead2c05da297ece355475d5b156bfbbca19b07ba4">driver_as608.h</a>
</li>
<li>AS608_GPIO_NUMBER_0
: <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134aa326bcdd0cecbf58e517e9923716f3f0">driver_as608.h</a>
</li>
<li>AS608_GPIO_NUMBER_1
: <a class="el" href="group__as608__basic__driver.html#gga7d3480a2c8846224cdc2bde1167a4134ae487d9881bc612c301a99f3fdcc57407">driver_as608.h</a>
</li>
<li>AS608_IMAGE_BIN
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa74e8ade3590a11d531686e87f6e4729f">driver_as608.h</a>
</li>
<li>AS608_IMAGE_FEATURE
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aa64a75a1e8706ed6c7fe98990aa498391">driver_as608.h</a>
</li>
<li>AS608_IMAGE_NO_FEATURE
: <a class="el" href="group__as608__basic__driver.html#ggad5ca8593a6b72f6cfbbd54b5996d4f0aae6fce7e3dac33c7f90ce27cd50502e1e">driver_as608.h</a>
</li>
<li>AS608_LEVEL_1
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a7669d7bba215c4b2123e5027ffcb109e">driver_as608.h</a>
</li>
<li>AS608_LEVEL_2
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500af3446dc516cb16d75249bd50a9528432">driver_as608.h</a>
</li>
<li>AS608_LEVEL_3
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a22d8bfc0d0eebdaae45e68d3d33b1422">driver_as608.h</a>
</li>
<li>AS608_LEVEL_4
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500abe90105317ffb408dd4ba239a616e200">driver_as608.h</a>
</li>
<li>AS608_LEVEL_5
: <a class="el" href="group__as608__basic__driver.html#ggad6506fbd3a665df48e0afed53fd31500a4e7eb71881bf89d18967cf2635a26d86">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_128_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa0ef76a2d26cfd5978c7b7584f13c8331">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_256_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfa5bb0795dee98ca1150a50cd1935c791d">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_32_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaebdd6c6e671f2b8d26652dc4b46c2938">driver_as608.h</a>
</li>
<li>AS608_PACKET_SIZE_64_BYTES
: <a class="el" href="group__as608__basic__driver.html#ggad4a6c3e39715c320fd2730d42916a9cfaadd9af66d66027b1d034de350f85782b">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_C500
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fab4d329d7d824f44eca30dec65eae7c9f">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_CUSTOM
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fae5b03025b6e35c85a5431777ed8c45a4">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_FPC1011C
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fa360cae8b0c2cee8ec340fd14c7e994b5">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_S500
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312fac234d590310a3ea3c94e541f56803b9e">driver_as608.h</a>
</li>
<li>AS608_SENSOR_TYPE_XWSEMI
: <a class="el" href="group__as608__basic__driver.html#gga09124cec9a88cb35726bda6ca9a8312facc896cda6ccf3f810cdd72c5386d620a">driver_as608.h</a>
</li>
<li>AS608_STATUS_BUFFER_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3378c32a4c7c01c0ddce37af11d0821c">driver_as608.h</a>
</li>
<li>AS608_STATUS_COMMAND_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab0e21bd9ce400c3f9b7f94bc74a15336">driver_as608.h</a>
</li>
<li>AS608_STATUS_DATA_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a324e11dab2e365bd2779ac4b61fafe33">driver_as608.h</a>
</li>
<li>AS608_STATUS_ENROOL_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aaa0476fbe24591e63e8faafbc2567508">driver_as608.h</a>
</li>
<li>AS608_STATUS_ENTER_LOW_POWER_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab7d1e85d45aae4373343d913a17ad2b2">driver_as608.h</a>
</li>
<li>AS608_STATUS_F0_RESPONSE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a3deff12fe151e78f3bc2858146862b88">driver_as608.h</a>
</li>
<li>AS608_STATUS_F1_RESPONSE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4762cbf0a8a594e46d37caa5ae2fbee8">driver_as608.h</a>
</li>
<li>AS608_STATUS_FEATURE_COMBINE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a270e6dfdea31d38c9d117554e607b94b">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa0f05271166fd3d5bc8cb26d18447cf3">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a98829b5a5191528cef7ea0b1e57140a7">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_HEADER_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae145ba3efe8fa643981cb51ff6eaba56">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_LENGTH_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae3bbdc59f1ad972602dacdc494106c7a">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_LENGTH_TOO_LONG
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aafca672df9c8a8535e148808bd36c2d2">driver_as608.h</a>
</li>
<li>AS608_STATUS_FLASH_WRITE_SUM_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6880f466f69ddf2950b3a3833b8adc03">driver_as608.h</a>
</li>
<li>AS608_STATUS_FRAME_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a446b348765bbf4e4ba32b1e0581f4c8c">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_CLUTTER
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6f9876394b9c83551bd276c1e2f70e36">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_DRY
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3afc0a75cec2a7eb67ca9a144905880b63">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_FEW_FEATURE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a757d7bab0759ed5e8dcc422c32bbe888">driver_as608.h</a>
</li>
<li>AS608_STATUS_IMAGE_TOO_WET
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a755a06c5f52520b5c71b01901963fe04">driver_as608.h</a>
</li>
<li>AS608_STATUS_INPUT_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a575d380cdc0d75cef100c40fad7ed54c">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_ADDR_OVER
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab3ec27de8e1b6f216a201b9a2d0c7d8d">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_CLEAR_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a48aa1912cc0409c9c23611f94d877e71">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_DELETE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aa2880c7dfde9df677be6d81c688ab5e8">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_FULL
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aff47b572d2b7760d3f16d420edb65229">driver_as608.h</a>
</li>
<li>AS608_STATUS_LIB_READ_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3aee270e156b5eb982def654b5b7765074">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_FINGERPRINT
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99b34b400fae46080817a9c235e747cb">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_FRAME
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a4f990ae6df04e81a3fb6fbb4e47d8650">driver_as608.h</a>
</li>
<li>AS608_STATUS_NO_MOVE
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ab473bf9c6b75d6534b83b201af82b1e6">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOT_FOUND
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a34181a8b54297ab7c3310b2b469fd162">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOT_MATCH
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a462456b4bfca3c8bad55be9fe2594c73">driver_as608.h</a>
</li>
<li>AS608_STATUS_NOTE_PAGE_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ad5e454658f93ca9c6e19aa6a0f5f94f5">driver_as608.h</a>
</li>
<li>AS608_STATUS_OK
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2a59efec2a51f9e9046c6827020031bb">driver_as608.h</a>
</li>
<li>AS608_STATUS_PORT_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a6b5673436354a2d4d09c75d3171411f2">driver_as608.h</a>
</li>
<li>AS608_STATUS_REG_INVALID
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a83359d310008728faea966f8eafcfd27">driver_as608.h</a>
</li>
<li>AS608_STATUS_RESET_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ac8f7a50730c90730ac4a0b7b0bd2bec8">driver_as608.h</a>
</li>
<li>AS608_STATUS_UNKNOWN
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a99e3fc981d9366436b140a1c011d3c9a">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPDATE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3a2c13ed7898c2c59b0b43ef879a8396d9">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPLOAD_FEATURE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3adef8e199127e8ac546fbd5d4151756fa">driver_as608.h</a>
</li>
<li>AS608_STATUS_UPLOAD_IMAGE_ERROR
: <a class="el" href="group__as608__basic__driver.html#gga28c1b6e96cee9a887045faeb1eba7ce3ae8573ecdbeba8bdce3bc6e241d0858b4">driver_as608.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
