<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>as608_advance_deinit()
: <a class="el" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gadc332c68ae43a8e81e456f50475ba9eb">driver_as608_advance.h</a>
</li>
<li>as608_advance_delete_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3ccdf0085420aace3432294a5613a4d3">driver_as608_advance.h</a>
</li>
<li>as608_advance_download_flash_feature()
: <a class="el" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga44c16b257e1857f00dfefe494c88bb8a">driver_as608_advance.h</a>
</li>
<li>as608_advance_download_image()
: <a class="el" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga02176098174c3776c84cf484edcbfe74">driver_as608_advance.h</a>
</li>
<li>as608_advance_empty_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga68e05cf4573da7ed61465cec215009b5">driver_as608_advance.h</a>
</li>
<li>as608_advance_enroll()
: <a class="el" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga972ce6ba95c6aebc3701804f6d03478d">driver_as608_advance.h</a>
</li>
<li>as608_advance_flash_information()
: <a class="el" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaa772630e9d91cfe012bfb8e291b7b624">driver_as608_advance.h</a>
</li>
<li>as608_advance_high_speed_verify()
: <a class="el" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga73d519b26616271eb2af89d46e857797">driver_as608_advance.h</a>
</li>
<li>as608_advance_identify()
: <a class="el" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaa46f1bea1f7aa2810f8af02c0e2efee8">driver_as608_advance.h</a>
</li>
<li>as608_advance_init()
: <a class="el" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga5cd2191476907266a749dab36ad238ea">driver_as608_advance.h</a>
</li>
<li>as608_advance_input_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3ebbce96a76f342002724193d38f3235">driver_as608_advance.h</a>
</li>
<li>as608_advance_params()
: <a class="el" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga306f03d3165dbef047981fad5aa8fdd0">driver_as608_advance.h</a>
</li>
<li>as608_advance_print_status()
: <a class="el" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga8a15462fb3deac1073558695cee236c1">driver_as608_advance.h</a>
</li>
<li>as608_advance_random()
: <a class="el" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gaaa3d2650995383fddeda2852c7eb8029">driver_as608_advance.h</a>
</li>
<li>as608_advance_read_notepad()
: <a class="el" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga7535806e6fdaed0f74d535f1dfc0116e">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_flash_feature()
: <a class="el" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga595f982df90ebff5b92156a7b3a21f92">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_image()
: <a class="el" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga0143a9e6639d85a03372790130cb2a28">driver_as608_advance.h</a>
</li>
<li>as608_advance_upload_image_feature()
: <a class="el" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gabe26dd746c75aa2b7da72eccaf58145e">driver_as608_advance.h</a>
</li>
<li>as608_advance_verify()
: <a class="el" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#gacf37b703d60deaee6282bf0b9222b979">driver_as608_advance.h</a>
</li>
<li>as608_advance_write_notepad()
: <a class="el" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">driver_as608_advance.c</a>
, <a class="el" href="group__as608__example__driver.html#ga04f05f8e10af0afa1f2d50feb484f77c">driver_as608_advance.h</a>
</li>
<li>as608_basic_deinit()
: <a class="el" href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gab3150eafb391496e6d8f386f97707b75">driver_as608_basic.h</a>
</li>
<li>as608_basic_delete_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga61f0a14cc33e85d5dd9f588b5cc0b7c9">driver_as608_basic.h</a>
</li>
<li>as608_basic_empty_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga3f1cc256a810465f4061b474de22de11">driver_as608_basic.h</a>
</li>
<li>as608_basic_high_speed_verify()
: <a class="el" href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gae140ae216e01446cbe47c5017814c2b5">driver_as608_basic.h</a>
</li>
<li>as608_basic_init()
: <a class="el" href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga4ee2baabfe4382691ae6a8ad44f7f4aa">driver_as608_basic.h</a>
</li>
<li>as608_basic_input_fingerprint()
: <a class="el" href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga80384acd33761469d9ddec40e2432bd3">driver_as608_basic.h</a>
</li>
<li>as608_basic_print_status()
: <a class="el" href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#ga7687a2ae418b687eb6d9f1979edcd7bc">driver_as608_basic.h</a>
</li>
<li>as608_basic_verify()
: <a class="el" href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">driver_as608_basic.c</a>
, <a class="el" href="group__as608__example__driver.html#gace1d860ba178b790e35222cb46cfa3ec">driver_as608_basic.h</a>
</li>
<li>as608_burn_code()
: <a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad28784203f6896de5e5f860c86cb7ee2">driver_as608.h</a>
</li>
<li>as608_combine_feature()
: <a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga78b1511e28d74b8417e994bfe632f3a7">driver_as608.h</a>
</li>
<li>as608_command_write_read()
: <a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">driver_as608.c</a>
, <a class="el" href="group__as608__extern__driver.html#ga430df7e6dbe26d06c6e26a0ed50fb1c9">driver_as608.h</a>
</li>
<li>as608_deinit()
: <a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaa90b573b594c88ca7927aad4af1f9ca6">driver_as608.h</a>
</li>
<li>as608_delete_feature()
: <a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga94de5c4351bb003b40751c9976283b2f">driver_as608.h</a>
</li>
<li>as608_download_feature()
: <a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga70d7c65eeed77678289aa0c706f1ec9c">driver_as608.h</a>
</li>
<li>as608_download_image()
: <a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga072f50689e2e579ff8cba9eba55c4bdb">driver_as608.h</a>
</li>
<li>as608_empty_all_feature()
: <a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad532c3772dbf1a5fbad1619f6410d0af">driver_as608.h</a>
</li>
<li>as608_enroll()
: <a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafa1af093a974539c701aedc9b352d2a5">driver_as608.h</a>
</li>
<li>as608_fingerprint_test()
: <a class="el" href="group__as608__test__driver.html#ga12881e21819d74de57f4cde9c52ddcc6">driver_as608_fingerprint_test.c</a>
, <a class="el" href="group__as608__test__driver.html#ga12881e21819d74de57f4cde9c52ddcc6">driver_as608_fingerprint_test.h</a>
</li>
<li>as608_generate_bin_image()
: <a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gadb2b2b1640526a25289714d1e6c7247d">driver_as608.h</a>
</li>
<li>as608_generate_feature()
: <a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2608b9731847803e65e66e312490838d">driver_as608.h</a>
</li>
<li>as608_get_flash_information()
: <a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafbfa605a76c6602211b90385fa8099c0">driver_as608.h</a>
</li>
<li>as608_get_image()
: <a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga63e41a6ac72f9a5940950c829d54ef88">driver_as608.h</a>
</li>
<li>as608_get_index_table()
: <a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2630681b3b505f5fa18057a9a2378f1a">driver_as608.h</a>
</li>
<li>as608_get_last_status()
: <a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga76963a64d08e1cd0f868bb3b0140c65d">driver_as608.h</a>
</li>
<li>as608_get_params()
: <a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga8cb595e82ca1732a3ca0cc3f32031a74">driver_as608.h</a>
</li>
<li>as608_get_random()
: <a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga10c100a12af186a2cf8904218089b032">driver_as608.h</a>
</li>
<li>as608_get_valid_template_number()
: <a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga5cac7340a8e980cf8650935fb0e42213">driver_as608.h</a>
</li>
<li>as608_high_speed_search()
: <a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gafb9a7c8ab29c9f97237a19bf0caa5c62">driver_as608.h</a>
</li>
<li>as608_identify()
: <a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaab86eda22e23e375b628bcefbd77a7bf">driver_as608.h</a>
</li>
<li>as608_info()
: <a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga29d4b6b5fc3712409e884ed753b8b083">driver_as608.h</a>
</li>
<li>as608_init()
: <a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga135126636cda72875fb0b4fae3fd099c">driver_as608.h</a>
</li>
<li>as608_interface_debug_print()
: <a class="el" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_delay_ms()
: <a class="el" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_deinit()
: <a class="el" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_flush()
: <a class="el" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_init()
: <a class="el" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_read()
: <a class="el" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">driver_as608_interface_template.c</a>
</li>
<li>as608_interface_uart_write()
: <a class="el" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">driver_as608_interface.h</a>
, <a class="el" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">driver_as608_interface_template.c</a>
</li>
<li>as608_load_feature()
: <a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga1700814a5577d0ae918c010ee33bb131">driver_as608.h</a>
</li>
<li>as608_match_feature()
: <a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga7dfa574038d135fcb5679e80a18b1322">driver_as608.h</a>
</li>
<li>as608_print_status()
: <a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga7aeae965fcc0fc741b1e05b3f4dcee6a">driver_as608.h</a>
</li>
<li>as608_read_notepad()
: <a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad34833d393d6690a1bf14fda4986398a">driver_as608.h</a>
</li>
<li>as608_register_test()
: <a class="el" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">driver_as608_register_test.c</a>
, <a class="el" href="group__as608__test__driver.html#ga6947f4f452a6b41c3bce3791df3f82dd">driver_as608_register_test.h</a>
</li>
<li>as608_search_feature()
: <a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga5d4a53d6ab81ba14d4c7c6dbf23e7004">driver_as608.h</a>
</li>
<li>as608_set_baud_rate()
: <a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9619783c1cae3de43ff2a341e0d3364c">driver_as608.h</a>
</li>
<li>as608_set_chip_address()
: <a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gacd33ee707571f0a30e7b021855204261">driver_as608.h</a>
</li>
<li>as608_set_gpio_level()
: <a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gad70f41f00360804f1de76913a3e159ee">driver_as608.h</a>
</li>
<li>as608_set_level()
: <a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9378d6e2c6ad9c944994428adff4e684">driver_as608.h</a>
</li>
<li>as608_set_packet_size()
: <a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga0f46ecfb141f987b80a1281b8622d81d">driver_as608.h</a>
</li>
<li>as608_set_password()
: <a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga2ca071b6c97c052bb127d5205f7ec250">driver_as608.h</a>
</li>
<li>as608_set_port()
: <a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga0c7148f5b278dc2f2a29bf65818c523d">driver_as608.h</a>
</li>
<li>as608_store_feature()
: <a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga26defaf8f19fe2838a12b81fc087cc40">driver_as608.h</a>
</li>
<li>as608_upload_feature()
: <a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga9d0d49a0ecb5eab660c98a90a298cd97">driver_as608.h</a>
</li>
<li>as608_upload_image()
: <a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga38743117661f4110a1e2398d20b0dbea">driver_as608.h</a>
</li>
<li>as608_verify_password()
: <a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#gaebc738e32954f009af2aff15840d99b2">driver_as608.h</a>
</li>
<li>as608_write_notepad()
: <a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">driver_as608.c</a>
, <a class="el" href="group__as608__basic__driver.html#ga58b149d6015f3e5d46bdd418af4224d6">driver_as608.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
