<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: as608 interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__as608__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">as608 interface driver function<div class="ingroups"><a class="el" href="group__as608__driver.html">as608 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>as608 interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga082db92e383a0b84dbd457a77c349742"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">as608_interface_uart_init</a> (void)</td></tr>
<tr class="memdesc:ga082db92e383a0b84dbd457a77c349742"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface uart init  <a href="group__as608__interface__driver.html#ga082db92e383a0b84dbd457a77c349742">More...</a><br /></td></tr>
<tr class="separator:ga082db92e383a0b84dbd457a77c349742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ba498e5c1ed743430c342253e9e3cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">as608_interface_uart_deinit</a> (void)</td></tr>
<tr class="memdesc:ga53ba498e5c1ed743430c342253e9e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface uart deinit  <a href="group__as608__interface__driver.html#ga53ba498e5c1ed743430c342253e9e3cc">More...</a><br /></td></tr>
<tr class="separator:ga53ba498e5c1ed743430c342253e9e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e28e5a1168028db3e03098750171791"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">as608_interface_uart_read</a> (uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga7e28e5a1168028db3e03098750171791"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface uart read  <a href="group__as608__interface__driver.html#ga7e28e5a1168028db3e03098750171791">More...</a><br /></td></tr>
<tr class="separator:ga7e28e5a1168028db3e03098750171791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89af6772e49eb0713c7c6f5d3398c06f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">as608_interface_uart_write</a> (uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga89af6772e49eb0713c7c6f5d3398c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface uart write  <a href="group__as608__interface__driver.html#ga89af6772e49eb0713c7c6f5d3398c06f">More...</a><br /></td></tr>
<tr class="separator:ga89af6772e49eb0713c7c6f5d3398c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1666f8bf2083160ef8765d7f889f1681"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">as608_interface_uart_flush</a> (void)</td></tr>
<tr class="memdesc:ga1666f8bf2083160ef8765d7f889f1681"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface uart flush  <a href="group__as608__interface__driver.html#ga1666f8bf2083160ef8765d7f889f1681">More...</a><br /></td></tr>
<tr class="separator:ga1666f8bf2083160ef8765d7f889f1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62705efcf1161318e011c632a3f315c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">as608_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:gab62705efcf1161318e011c632a3f315c"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__as608__interface__driver.html#gab62705efcf1161318e011c632a3f315c">More...</a><br /></td></tr>
<tr class="separator:gab62705efcf1161318e011c632a3f315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824c6ce7820807580f5f130acf581540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">as608_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:ga824c6ce7820807580f5f130acf581540"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__as608__interface__driver.html#ga824c6ce7820807580f5f130acf581540">More...</a><br /></td></tr>
<tr class="separator:ga824c6ce7820807580f5f130acf581540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>as608 interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga824c6ce7820807580f5f130acf581540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga824c6ce7820807580f5f130acf581540">&#9670;&nbsp;</a></span>as608_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void as608_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00118">118</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="gab62705efcf1161318e011c632a3f315c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab62705efcf1161318e011c632a3f315c">&#9670;&nbsp;</a></span>as608_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void as608_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00108">108</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="ga53ba498e5c1ed743430c342253e9e3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53ba498e5c1ed743430c342253e9e3cc">&#9670;&nbsp;</a></span>as608_interface_uart_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t as608_interface_uart_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface uart deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 uart deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00058">58</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="ga1666f8bf2083160ef8765d7f889f1681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1666f8bf2083160ef8765d7f889f1681">&#9670;&nbsp;</a></span>as608_interface_uart_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t as608_interface_uart_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface uart flush </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 uart flush failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00084">84</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="ga082db92e383a0b84dbd457a77c349742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga082db92e383a0b84dbd457a77c349742">&#9670;&nbsp;</a></span>as608_interface_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t as608_interface_uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface uart init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 uart init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00046">46</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="ga7e28e5a1168028db3e03098750171791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e28e5a1168028db3e03098750171791">&#9670;&nbsp;</a></span>as608_interface_uart_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t as608_interface_uart_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface uart read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>pointer to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00072">72</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
<a id="ga89af6772e49eb0713c7c6f5d3398c06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89af6772e49eb0713c7c6f5d3398c06f">&#9670;&nbsp;</a></span>as608_interface_uart_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t as608_interface_uart_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface uart write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>pointer to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608__interface__template_8c_source.html#l00098">98</a> of file <a class="el" href="driver__as608__interface__template_8c_source.html">driver_as608_interface_template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
