<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: as608 link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__as608__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">as608 link driver function<div class="ingroups"><a class="el" href="group__as608__driver.html">as608 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>as608 link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga011b82ac48a17aa3721c67e789645d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">DRIVER_AS608_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga011b82ac48a17aa3721c67e789645d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize as608_handle_t structure  <a href="group__as608__link__driver.html#ga011b82ac48a17aa3721c67e789645d96">More...</a><br /></td></tr>
<tr class="separator:ga011b82ac48a17aa3721c67e789645d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ec1840188bcecca31f361ce8624970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">DRIVER_AS608_LINK_UART_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_init = FUC</td></tr>
<tr class="memdesc:gad2ec1840188bcecca31f361ce8624970"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_init function  <a href="group__as608__link__driver.html#gad2ec1840188bcecca31f361ce8624970">More...</a><br /></td></tr>
<tr class="separator:gad2ec1840188bcecca31f361ce8624970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f66874543793d41e715eb13ca75629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">DRIVER_AS608_LINK_UART_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_deinit = FUC</td></tr>
<tr class="memdesc:gae4f66874543793d41e715eb13ca75629"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_deinit function  <a href="group__as608__link__driver.html#gae4f66874543793d41e715eb13ca75629">More...</a><br /></td></tr>
<tr class="separator:gae4f66874543793d41e715eb13ca75629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bb3db93f543ec93323aa912283e592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">DRIVER_AS608_LINK_UART_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_read = FUC</td></tr>
<tr class="memdesc:ga09bb3db93f543ec93323aa912283e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_read function  <a href="group__as608__link__driver.html#ga09bb3db93f543ec93323aa912283e592">More...</a><br /></td></tr>
<tr class="separator:ga09bb3db93f543ec93323aa912283e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70be37539e0ddcfe45beb2616a95eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">DRIVER_AS608_LINK_UART_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_write = FUC</td></tr>
<tr class="memdesc:gad70be37539e0ddcfe45beb2616a95eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_write function  <a href="group__as608__link__driver.html#gad70be37539e0ddcfe45beb2616a95eca">More...</a><br /></td></tr>
<tr class="separator:gad70be37539e0ddcfe45beb2616a95eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">DRIVER_AS608_LINK_UART_FLUSH</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;uart_flush = FUC</td></tr>
<tr class="memdesc:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">link uart_flush function  <a href="group__as608__link__driver.html#ga392094de7f7494ecce8a6b3ee1a309cb">More...</a><br /></td></tr>
<tr class="separator:ga392094de7f7494ecce8a6b3ee1a309cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549a3d4d4b788201ed7c90c15ace502d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">DRIVER_AS608_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:ga549a3d4d4b788201ed7c90c15ace502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__as608__link__driver.html#ga549a3d4d4b788201ed7c90c15ace502d">More...</a><br /></td></tr>
<tr class="separator:ga549a3d4d4b788201ed7c90c15ace502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">DRIVER_AS608_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__as608__link__driver.html#gabde52a13d3addd2ab7b5732e53aa13f9">More...</a><br /></td></tr>
<tr class="separator:gabde52a13d3addd2ab7b5732e53aa13f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>as608 link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabde52a13d3addd2ab7b5732e53aa13f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde52a13d3addd2ab7b5732e53aa13f9">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00316">316</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ga549a3d4d4b788201ed7c90c15ace502d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga549a3d4d4b788201ed7c90c15ace502d">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00308">308</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ga011b82ac48a17aa3721c67e789645d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga011b82ac48a17aa3721c67e789645d96">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize as608_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>as608_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00260">260</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="gae4f66874543793d41e715eb13ca75629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f66874543793d41e715eb13ca75629">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_UART_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_UART_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;uart_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link uart_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a uart_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00276">276</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ga392094de7f7494ecce8a6b3ee1a309cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga392094de7f7494ecce8a6b3ee1a309cb">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_UART_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_UART_FLUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;uart_flush = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link uart_flush function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a uart_flush function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00300">300</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="gad2ec1840188bcecca31f361ce8624970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ec1840188bcecca31f361ce8624970">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_UART_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_UART_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;uart_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link uart_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a uart_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00268">268</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ga09bb3db93f543ec93323aa912283e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09bb3db93f543ec93323aa912283e592">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_UART_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_UART_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;uart_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link uart_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a uart_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00284">284</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="gad70be37539e0ddcfe45beb2616a95eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad70be37539e0ddcfe45beb2616a95eca">&#9670;&nbsp;</a></span>DRIVER_AS608_LINK_UART_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_AS608_LINK_UART_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;uart_write = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link uart_write function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>pointer to an as608 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>pointer to a uart_write function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00292">292</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
