<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: as608_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structas608__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">as608_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__as608__driver.html">as608 driver function</a> &raquo; <a class="el" href="group__as608__basic__driver.html">as608 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>as608 handle structure definition  
 <a href="structas608__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6e221373f53cf56fdeec9c64bbc6423"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#ad6e221373f53cf56fdeec9c64bbc6423">uart_init</a> )(void)</td></tr>
<tr class="separator:ad6e221373f53cf56fdeec9c64bbc6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57faa7438fdabb6134dabb8b386707a8"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a57faa7438fdabb6134dabb8b386707a8">uart_deinit</a> )(void)</td></tr>
<tr class="separator:a57faa7438fdabb6134dabb8b386707a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6681bb2ac30875d94d016ad0137ab2"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a9f6681bb2ac30875d94d016ad0137ab2">uart_read</a> )(uint8_t *<a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">buf</a>, uint16_t len)</td></tr>
<tr class="separator:a9f6681bb2ac30875d94d016ad0137ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926b171e2786f52634d78953df6612a"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a1926b171e2786f52634d78953df6612a">uart_flush</a> )(void)</td></tr>
<tr class="separator:a1926b171e2786f52634d78953df6612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c8d239a837172fc2fee6eaec7edff"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a280c8d239a837172fc2fee6eaec7edff">uart_write</a> )(uint8_t *<a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">buf</a>, uint16_t len)</td></tr>
<tr class="separator:a280c8d239a837172fc2fee6eaec7edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b98bbfc169e49d173d43a7d7cb273c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">buf</a> [384]</td></tr>
<tr class="separator:ae5b98bbfc169e49d173d43a7d7cb273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#ade818037fd6c985038ff29656089758d">status</a></td></tr>
<tr class="separator:ade818037fd6c985038ff29656089758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8e82ad3f27d2e6839acc984ae4155b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__handle__s.html#aaf8e82ad3f27d2e6839acc984ae4155b">packet_size</a></td></tr>
<tr class="separator:aaf8e82ad3f27d2e6839acc984ae4155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>as608 handle structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00212">212</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5b98bbfc169e49d173d43a7d7cb273c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b98bbfc169e49d173d43a7d7cb273c">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buf[384]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame buf </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00222">222</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00220">220</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00219">219</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00221">221</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="aaf8e82ad3f27d2e6839acc984ae4155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8e82ad3f27d2e6839acc984ae4155b">&#9670;&nbsp;</a></span>packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>packet size </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00224">224</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ade818037fd6c985038ff29656089758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade818037fd6c985038ff29656089758d">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00223">223</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a57faa7438fdabb6134dabb8b386707a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57faa7438fdabb6134dabb8b386707a8">&#9670;&nbsp;</a></span>uart_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* uart_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a uart_deinit function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00215">215</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a1926b171e2786f52634d78953df6612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926b171e2786f52634d78953df6612a">&#9670;&nbsp;</a></span>uart_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* uart_flush) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a uart_flush function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00217">217</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ad6e221373f53cf56fdeec9c64bbc6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e221373f53cf56fdeec9c64bbc6423">&#9670;&nbsp;</a></span>uart_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* uart_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a uart_init function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00214">214</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a9f6681bb2ac30875d94d016ad0137ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6681bb2ac30875d94d016ad0137ab2">&#9670;&nbsp;</a></span>uart_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* uart_read) (uint8_t *<a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a uart_read function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00216">216</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a280c8d239a837172fc2fee6eaec7edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c8d239a837172fc2fee6eaec7edff">&#9670;&nbsp;</a></span>uart_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* uart_write) (uint8_t *<a class="el" href="structas608__handle__s.html#ae5b98bbfc169e49d173d43a7d7cb273c">buf</a>, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a uart_write function address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00218">218</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas608__handle__s.html">as608_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
