<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: as608_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structas608__info__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">as608_info_s Struct Reference<div class="ingroups"><a class="el" href="group__as608__driver.html">as608 driver function</a> &raquo; <a class="el" href="group__as608__basic__driver.html">as608 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>as608 information structure definition  
 <a href="structas608__info__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af890958c72bd715cc6454a10dc846ae6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#af890958c72bd715cc6454a10dc846ae6">chip_name</a> [32]</td></tr>
<tr class="separator:af890958c72bd715cc6454a10dc846ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25285dbf810c90f8eaf3fcef6f2b2ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">manufacturer_name</a> [32]</td></tr>
<tr class="separator:ad25285dbf810c90f8eaf3fcef6f2b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa6c28dd4f2c3dc27566fcb910fd28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">interface</a> [8]</td></tr>
<tr class="separator:aebaa6c28dd4f2c3dc27566fcb910fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bde6ddadaf43d951e62f3befb9d35a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">supply_voltage_min_v</a></td></tr>
<tr class="separator:ad8bde6ddadaf43d951e62f3befb9d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b12bcac7a85ea8646bff9debe8660"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">supply_voltage_max_v</a></td></tr>
<tr class="separator:a3d2b12bcac7a85ea8646bff9debe8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db82802561bf22d799b03a345f1d1dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#a9db82802561bf22d799b03a345f1d1dc">max_current_ma</a></td></tr>
<tr class="separator:a9db82802561bf22d799b03a345f1d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9dbe66ac0b66ebae0a36fcb4ba368e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">temperature_min</a></td></tr>
<tr class="separator:a8f9dbe66ac0b66ebae0a36fcb4ba368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366a5dce9b829e03c3d321c2b4df3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">temperature_max</a></td></tr>
<tr class="separator:a3366a5dce9b829e03c3d321c2b4df3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b0bd442708b70d252c50b92c75265a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__info__s.html#a41b0bd442708b70d252c50b92c75265a">driver_version</a></td></tr>
<tr class="separator:a41b0bd442708b70d252c50b92c75265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>as608 information structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00230">230</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af890958c72bd715cc6454a10dc846ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af890958c72bd715cc6454a10dc846ae6">&#9670;&nbsp;</a></span>chip_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chip_name[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip name </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00232">232</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a41b0bd442708b70d252c50b92c75265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b0bd442708b70d252c50b92c75265a">&#9670;&nbsp;</a></span>driver_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t driver_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver version </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00240">240</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="aebaa6c28dd4f2c3dc27566fcb910fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaa6c28dd4f2c3dc27566fcb910fd28">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char interface[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip interface name </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00234">234</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ad25285dbf810c90f8eaf3fcef6f2b2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25285dbf810c90f8eaf3fcef6f2b2ea">&#9670;&nbsp;</a></span>manufacturer_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char manufacturer_name[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manufacturer name </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00233">233</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a9db82802561bf22d799b03a345f1d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db82802561bf22d799b03a345f1d1dc">&#9670;&nbsp;</a></span>max_current_ma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float max_current_ma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max current </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00237">237</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a3d2b12bcac7a85ea8646bff9debe8660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2b12bcac7a85ea8646bff9debe8660">&#9670;&nbsp;</a></span>supply_voltage_max_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float supply_voltage_max_v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00236">236</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ad8bde6ddadaf43d951e62f3befb9d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bde6ddadaf43d951e62f3befb9d35a">&#9670;&nbsp;</a></span>supply_voltage_min_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float supply_voltage_min_v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00235">235</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a3366a5dce9b829e03c3d321c2b4df3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3366a5dce9b829e03c3d321c2b4df3f6">&#9670;&nbsp;</a></span>temperature_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00239">239</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a8f9dbe66ac0b66ebae0a36fcb4ba368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9dbe66ac0b66ebae0a36fcb4ba368e">&#9670;&nbsp;</a></span>temperature_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00238">238</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas608__info__s.html">as608_info_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
