<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver AS608: as608_params_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver AS608
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">AS608 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structas608__params__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">as608_params_s Struct Reference<div class="ingroups"><a class="el" href="group__as608__driver.html">as608 driver function</a> &raquo; <a class="el" href="group__as608__basic__driver.html">as608 basic driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>as608 params structure definition  
 <a href="structas608__params__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5393c99e246925076b1dfd69a64177ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#a5393c99e246925076b1dfd69a64177ef">status</a></td></tr>
<tr class="separator:a5393c99e246925076b1dfd69a64177ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905494aeeba3e97253b1ce60492e8128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__as608__basic__driver.html#ga09124cec9a88cb35726bda6ca9a8312f">as608_sensor_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#a905494aeeba3e97253b1ce60492e8128">sensor_type</a></td></tr>
<tr class="separator:a905494aeeba3e97253b1ce60492e8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f64da6c71ed1c91024ce498df33346"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#ad3f64da6c71ed1c91024ce498df33346">fingerprint_size</a></td></tr>
<tr class="separator:ad3f64da6c71ed1c91024ce498df33346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3ab743677dfa7044f14c0c845f2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">as608_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#a57b3ab743677dfa7044f14c0c845f2c2">level</a></td></tr>
<tr class="separator:a57b3ab743677dfa7044f14c0c845f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979b0c8eb2ec5bad49e8732c5d66ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">as608_packet_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#ad979b0c8eb2ec5bad49e8732c5d66ade">packet_size</a></td></tr>
<tr class="separator:ad979b0c8eb2ec5bad49e8732c5d66ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd80dac9b4903e6e01250b6f89d081f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas608__params__s.html#acd80dac9b4903e6e01250b6f89d081f8">n_9600</a></td></tr>
<tr class="separator:acd80dac9b4903e6e01250b6f89d081f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>as608 params structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00198">198</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac0d31ca829f934cccd89f8054e02773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d31ca829f934cccd89f8054e02773e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device address </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00204">204</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ad3f64da6c71ed1c91024ce498df33346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f64da6c71ed1c91024ce498df33346">&#9670;&nbsp;</a></span>fingerprint_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fingerprint_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fingerprint size </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00202">202</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a57b3ab743677dfa7044f14c0c845f2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b3ab743677dfa7044f14c0c845f2c2">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__as608__basic__driver.html#gad6506fbd3a665df48e0afed53fd31500">as608_level_t</a> level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00203">203</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="acd80dac9b4903e6e01250b6f89d081f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd80dac9b4903e6e01250b6f89d081f8">&#9670;&nbsp;</a></span>n_9600</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t n_9600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n times of 9600 </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00206">206</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="ad979b0c8eb2ec5bad49e8732c5d66ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad979b0c8eb2ec5bad49e8732c5d66ade">&#9670;&nbsp;</a></span>packet_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__as608__basic__driver.html#gad4a6c3e39715c320fd2730d42916a9cf">as608_packet_size_t</a> packet_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>packet size </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00205">205</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a905494aeeba3e97253b1ce60492e8128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905494aeeba3e97253b1ce60492e8128">&#9670;&nbsp;</a></span>sensor_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__as608__basic__driver.html#ga09124cec9a88cb35726bda6ca9a8312f">as608_sensor_type_t</a> sensor_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor type </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00201">201</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<a id="a5393c99e246925076b1dfd69a64177ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393c99e246925076b1dfd69a64177ef">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current status </p>

<p class="definition">Definition at line <a class="el" href="driver__as608_8h_source.html#l00200">200</a> of file <a class="el" href="driver__as608_8h_source.html">driver_as608.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__as608_8h_source.html">driver_as608.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas608__params__s.html">as608_params_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
